<!Doctype HTML>
<html lang="en">
<head><base target="_newSpace">
<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
    <meta charset="utf-8">
      <title></title>
    <style type="text/css">
        .banner{
            display: flex;
            background-image: url(../pictures/banner-image.jpg);
            height: 500px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            align-items: center;
        }

        .banner-content{
            width: 40%;
            margin-right: 70px;
        }

        .center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            font-size: 50px;
            font-weight: bold;
            margin: 10px;
            color: white;
            text-shadow: 1px 2px 2px black;
            
        }
        .img{
        	transition: transform .5s;
        	opacity:.90;

        }
        .img:hover{
        transform: scale(.98);
        opacity: 1;
    }

        .aboutus-content{
            text-align: center;
            font-size: 20px;
        }

        .body-content{
            display: flex;
            justify-content: space-around;
        }

        .middle-body{
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            color: black;
            margin-top: 50px;
        }
        .Mission{
            background-color: #435561;
            border:5px inset white;
            box-shadow: 5px 15px 10px gray;
            width: 330px;
            height: 250px;
            font-size: 1.5em;
           font-family: 'Encode Sans', sans-serif;
            color: white;
            margin: 0;
            padding: 0px 5px;
        }
        .Mission:hover, .Vision:hover{
        	transform: translateY(-10px);
        }
        .Vision{
            background-color: #435561;
            border:5px inset white;
            box-shadow: 5px 15px 10px gray;
            width: 330px;
            height: 250px;
            font-size: 1.5em;
            font-family: 'Encode Sans', sans-serif;
            color: white;
            padding: 0px 5px;
        }
        .m{
        	float: left;
        	margin-left: 15%;
        }
        .v{
        	float: right;
        	 margin-right: 18%;
        }
        .misvis{
        	background-image: url('../pictures/23.png');
        	background-size: cover;
        	width: 80%px;
        	height: 500px;
        	margin-top: 4%;
        	margin-bottom: 2%;
        }
		.head{
			background-color:black;
		}
		.head img {
			position: absolute;
			width: 145px;
			margin-left: 30px;
			margin-top: 15px;
		}
		.head .parent{
			display:flex;
			text-align:justify;
		}
		.head .block1{
			text-align:left;
			margin: 0px;
			display: inline-block;
			width: 15%;
		}
		.head .block2{
			text-align:center;
			margin: 0px 0px 0px 740px;
			display: inline-block;
			width: 85%;
		}
		.navbar{
			text-align:center;
		}
		.navbar a{
			text-decoration:none;
			color:white;
			margin:0px 10px 0px 0px;
			padding: 21px 15px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: bold;
			color: white;
		}
		.navbar ul{
			display:inline-flex;
			list-style:none;
			color:#ffffff;
		}
		.navbar ul li{
			width:130px;
			padding:15px;
			margin:3px ;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: bold;
			color: white;
		}
		.active{
			text-transform: uppercase;
		}
		.navbar ul li:hover{
			background-color:#2C363F;
			border-radius: 3px;
		}
		.submenu1{
			display:none;
		}
		.submenu1 ul{;
			padding:0px;
			margin:0px; 
		}
		.navbar ul li:hover .submenu1{
			display:block;
			position:absolute;
			background-color:black;
			margin-top:15px;
			margin-left:-15px;
		}
		.navbar ul li:hover .submenu1 ul{
			text-align:center;
			display:block;
		}
		.navbar ul li:hover .submenu1 ul li{
			width:250px;
			padding:10px;
		}
		.navbar ul li:hover .submenu2 ul li{
			width:350px;
			padding:10px;
		}
		.navbar ul li:hover .submenu3 ul li{
			width:150px;
			padding:10px;
		}
		.navbar ul li:hover .submenu4 ul li{
			width:260px;
			padding:10px;
		}
		.submenu2{
			display:none;
		}
		.submenu3{
			display:none;
		}
		.submenu4{
			display:none;
		}
		.hoverme:hover .submenu2{
			position:absolute;
			display:block;
			margin-top:-30px;
			margin-left:-370px;
			background-color:black;
		}
		.hoverme:hover .submenu3{
			position:absolute;
			display:block;
			margin-top:-30px;
			margin-left:-185px;
			background-color:black;
		}
		.hoverme:hover .submenu4{
			position:absolute;
			display:block;
			margin-top:-30px;
			margin-left:-295px;
			background-color:black;
		}
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: right;
		}
		.iconup {
			background-color: white;
			width: 70px;
			border: 1px solid black;
			border-radius: 50%;
			padding: 5px;
			margin-right: 40px;
			margin-bottom: 30px;
		}
    </style>
</head>

<body>

<!-- Navigation bar-->
<link rel="stylesheet" type="text/css" href="aboutus.css">
	<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">Blogs</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li  class="active"><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


<!-- Content-->

<div class="banner">
    <div class="banner-content">
        <h2 class="center">About Us</h2>

        <p class="aboutus-content" style="font-family: sans-serif;"> We are 2nd year BSIT students from University of the East who aspire to excel in photography. Our blog contains a variety of knowledge for people who wants to explore and learn more about photography.   </p>
    </div>
</div>

<div class="middle-body"style="background-color: black;">
    <div class="middle-content" style="background-color: black; color:#D3D3D3;">
        <h3 style="text-align: center; font-size: 2em; font-family: monospace;">
            We Believe In
        </h3>

        <p style="margin: 30px auto; text-align: center; width: 25%; font-size: 1.5em;" >Open Innovation Indiscriminate Engagement Cultural Relevance Inspirational Storytelling</p>
        <br>

        
         <img src="../pictures/types.jpg" style="margin-bottom: 20px; width: 360px; height: 400px; border-radius: 10px; border: 3px solid  #435561; ">
         <img src="../pictures/types1.jpg" style="margin-bottom: 20px; width: 360px; height: 400px; border-radius: 10px; border: 3px solid  #435561; ">
         <img src="../pictures/types2.jpg" style="margin-bottom: 20px; width: 360px; height: 400px; border-radius: 10px; border: 3px solid  #435561; ">
        
</div>
</div>

<div class="misvis" align="center">
	<div class="m">
	<h5 style="color: black; font-size: 2em; font-family:'Source Serif Pro', serif; padding-top: 20px;">Mission</h5>
	
<div class="Mission">
	 <p >Our mission is to share these ideas to our viewers as a help for people who wants to broaden their knowledge about photography</p></div>
</div>
<div class="v">
<h5 style="color: black; font-size: 2em; font-family:'Source Serif Pro', serif;">Vision</h5>
<div class="Vision">
	<p >Our vision is to share knowledge and encourage people to have an interest in photography. We want to see that the people who visit our website will enjoy and learn.</p></div>
</div>

    </div>


<h2 style="text-align: center; font-size: 3.5em; margin-bottom: 0px;font-family:'Source Serif Pro', serif; text-shadow: 1px 2px 2px black;">CREATORS</h2>
<div class="body-content">
    <div class="content-creator">
        <a class="creator" href="https://cip1101-gatdula-itdb.000webhostapp.com/HTML/GATDULA_LANDINGPAGE_ITBD/GATDULA_HOMEPAGE_ITBD.HTML">
        <img src="../pictures/sofia.png" alt="" title="" class="creator" /><h2 style="color: black" >Sofia Gatdula</h2> </a>

        <a class="creator" href="https://cip1101-lingat.000webhostapp.com/LINGAT_HOMEPAGE_ITBD/Homepage.html" >
        <img src="../pictures/madison.png" alt="" title="" class="creator" /> <h2 style="color: black">Vince Lingat</h2></a> 

        <a class="creator" href="https://cip1101-ramirez-itbd.000webhostapp.com/new%20folder/RAMIREZ_LANDINGPAGE_ITBD.html" >
        <img src="../pictures/anne.png" alt="" title="" class="creator" /><h2 style="color: black">Anne Ramirez</h2> </a> 

        <a class="creator" href="https://cip1101-rodriguez-itbd.000webhostapp.com/HTML/RODRIGUEZ_LANDINGPAGE_ITBD/RODRIGUEZ_LandingPage_ITBD.html
" >
        <img src="../pictures/pj.png" alt="" title="" class="creator" /> <h2 style="color: black">Paul Rodriguez</h2></a> 
    </div>
</div>






<!--<br><h1>Creators</h1>
<div align="center">
<div class="creat">
    <a class="creator" href="https://cip1101-gatdula-itdb.000webhostapp.com/HTML/GATDULA_HOMEPAGE_ITBD.HTML?fbclid=IwAR0Z2Ts5U19DHQUCQ-DZGw-yCw-tCoPIXR7jX1JthJ4T70tDbkV4qFgSeJM">
        <img src="pictures/sofia.png" alt="" title="" class="creator" /><h2>Sofia Gatdula</h2> </a> </div>
<div class="creat">
        <a class="creator" href="https://cip1101-lingat.000webhostapp.com/LINGAT_HOMEPAGE_ITBD/Homepage.html" >
        <img src="pictures/madison.png" alt="" title="" class="creator" /> <h2>Vince Lingat</h2></a> </div>

        <a class="creator" href="https://cip1101-ramirez-itbd.000webhostapp.com/new%20folder/RAMIREZ_LANDINGPAGE_ITBD.html" >
        <img src="pictures/anne.png" alt="" title="" class="creator" /><h2>Anne Ramirez</h2> </a> 

        <a class="creator" href="https://cip1101-rodriguez-itbd.000webhostapp.com/HTML/RODRIGUEZ_LANDINGPAGE_ITBD/RODRIGUEZ_LandingPage_ITBD.html
" >
        <img src="pictures/pj.png" alt="" title="" class="creator" /> <h2>Paul Rodriguez</h2></a> 
</div>
</div>
</div>
</div> -->

</body>
</html>