<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Adventure Photography</title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/tophead.jpg);
            height: 480px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            align-items: center;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px black;
	font-family:'Source Serif Pro', serif;
	color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent0{
			margin:0px 230px 0px 230px;
			text-align:justify;
		}
		.vid{
			margin:0px 200px 0px 200px;
			text-align:justify;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent0 h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.vid h3{
			font-size:2em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
			text-indent:100px;
		}
		.vid h4{
			font-size:2em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid h5{
			font-size:1em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid video{
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding-top:0px;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.pagecontent0 p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.incons{
			height:70px;
			float:left;
			margin:1px;
			padding:3px;
			padding-right:7px;
		}
		.imgsL{
			width:800px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsW{
			width:500px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Types of Photography</h2>
		</div>
	</div>
	<div>
		<div class="pagecontent0">
			<h2>Adventure Photography</h2>
			<p>
				<img src="../pictures/I.png" alt="Uppercase letter A." class="incons">f you like photographing in the great outdoors, adventure photography is your game. Adventure photography is all about those who capture people within nature.This could be snowboarders on an Austrian piste. Or rock climbers in the Joshua Tree National Park. If adventure and photography are involved, we have the guide to answer all your questions.
			</p>
			<p>
				The subject could lose all literal meaning and be reduced to only shape, light, texture or color.
			</p>
			<p>
				Photographed items could be objects we use in our daily life. They could also be created entirely for the purpose of art.
			</p>
		</div>
		<img src="../pictures/adv1.jpg" alt="An red painted art." class="imgsL">
		<div class="pagecontent">
			<h3>What Is Adventure Photography?</h3>
			<p>
				Adventure photography is a niche defined by stunning landscapes. You’ll also find dynamic personalities, and challenging, ever-changing shooting conditions.
			</p>
			<p>
				You could be the participant or an observer looking for great compositions.
			</p>
			<p>
				Finding yourself chasing snowboarders trying to perfect that wildcat spin trick is not uncommon.
			</p>
			<p>
				Changing your usual perspective of the subject helps to create abstract images.
			</p>
			<p>
				Waiting for mountain climbers to reach your well composed focal area. This could be how you spend your entire day. Versatility is a great aspect of this field.
			</p>
			<p>
				Cold, wet and tiring situations will still need a sharp mind to focus and change settings in the blink of an eye. It can be difficult to stay enthusiastic.
			</p>
			<p>
				There are many different tools to use. It all depends on your chosen area within adventure photography.
			</p>
			<p>
				You don’t want to shoot underwater with your DSLR without proper housing. Likewise, a Go Pro isn’t a great choice for far away subjects.
			</p>
			<p>
				Most likely, you will be away from home, or even civilization. Even for extended periods of time. How will you ensure your equipment stays usable?
			</p>
			<p>
				Having many memory cards and batteries will help, but having a rechargeable solution is better. Think about investing in a solar panel and an external storage system.
			</p>
			<p>
				Staying safe is the number one priority. Having a broken arm will impede your photography, your success and thus, your happiness level.
			</p>
			<img src="../pictures/adv2.jpg" alt="An red painted art." class="imgsW">
			<h3>Camera Gear Recommendations</h3>
			<p>
				The most common choice is the DSLR. The Canon EOS-1DX Mark II is the most popular among the four. Not a beginner camera, but a DSLR is a DSLR.
			</p>
			<p>
				You can see the different array of lenses they have. They range from zoom lenses to primes, wide angle to telephoto. This shows you that you need to have a variation.
			</p>
			<img src="../pictures/adv3.jpg" alt="An red painted art." class="imgsW">
			<h3>Extreme Sports Drones</h3>
			<p>
				Drones offer you unique perspectives. Either a direct, straight-on shot of someone inaccessible, a diagonal top-down shot or the infamous aerial.
			</p>
			<p>
				All of these perspectives are great for adventure photography. Not only can they get up close, but offer us a viewpoint we are not familiar with.
			</p>
			<p>
				This makes it interesting. Here is our list of extreme sports drones. These are a little more rugged than their counterparts, on purpose.
			</p>
			<img src="../pictures/adv4.jpg" alt="An red painted art." class="imgsW">
			<h3>Which Lens Do I Need? From Fisheye to Super Telephoto</h3>
			<p>
				Lenses are what capture the moment. Every lens has different focal lengths, different apertures, and even distortions.
			</p>
			<p>
				Your five options are wide angle, standard or telephoto, prime lens or zoom lens. A wide angle lens will capture the subject alongside the environment.
			</p>
			<p>
				Standard lenses are very close in the way our eyes see any given scene. The telephoto option allows you to capture shots from a distance.
			</p>
			<p>
				It also squashes the gap between the subject and the background along with it.
			</p>
			<p>
				A prime lens offers you crisp sharpness to your images, yet it has a fixed focal length. The zoom offers versatility, yet lacks in quality at some of its focal lengths.
			</p>
			<img src="../pictures/adv5.jpg" alt="An red painted art." class="imgsW">
			<br>
		</div>
		<hr color="#D3D3D3" width="45%" align="center" size="1px">
		<div class="vid">
			<h3>Videos</h3>
			<video width="600px" height="450px" controls preload="none" poster="../pictures/advvposter.png" alt="An Adveture Photography Clipart." title="What It Means To Be An Adventure Photographer">
				<source src="../videos/AdvP.mp4" type="video/mp4"></audio>
			</video>
			<h4>What It Means To Be An Adventure Photographer</h4>
			<h5><cite>By: Alex Strohl</cite></h5>
			<h5><cite>Source: Youtube</cite></h5>
			<br>
		<div>
	</div>
</body>
</html>