<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Architectural Photography</title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}
	
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		
		.banner{
            display: flex;
            background-image: url(../pictures/tophead.jpg);
            height: 480px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            align-items: center;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px black;
	font-family:'Source Serif Pro', serif;
	color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent0{
			margin:0px 230px 0px 230px;
			text-align:justify;
		}
		.vid{
			margin:0px 200px 0px 200px;
			text-align:justify;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent0 h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.vid h3{
			font-size:2em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
			text-indent:100px;
		}
		.vid h4{
			font-size:2em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid h5{
			font-size:1em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid video{
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding-top:0px;
			margin-top:0px;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.pagecontent0 p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.incons{
			height:70px;
			float:left;
			margin:1px;
			padding:3px;
			padding-right:7px;
		}
		.imgsL{
			width:800px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsW{
			width:500px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsLR{
			width:450px;
			height:600px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Types of Photography</h2>
		</div>
	</div>
	<div>
		<div class="pagecontent0">
			<h2>Architectural Photography</h2>
			<p>
				<img src="../pictures/A.png" alt="Uppercase letter A." class="incons">rchitecture photography is all about buildings, monuments, interiors, and exteriors. The images can be taken for the purposes of art. Or to document the aesthetic of a structure.
			</p>
		</div>
		<img src="../pictures/arc1.jpg" alt="A picture of skyscrapers." class="imgsL">
		<div class="pagecontent">
			<h3>What Is Architectural Photography?</h3>
			<p>
				Architecture photography is a lot less dynamic than other photography fields. Especially compared to photojournalism or sports photography.
			</p>
			<p>
				You spend a considerable amount of time mulling over a scene or environment.
			</p>
			<p>
				This means your camera doesn’t need to focus on speed. Or continuous shooting modes, for example.
			</p>
			<p>
				You need to focus on quality. Use a low ISO, capture your images in Raw and utilize editing tools. With these, you are halfway to capturing stunning images.
			</p>
			<p>
				In architecture photography, you need to focus on composition rules a lot. A building can look stunning but if you don’t know how to fit it in your frame, it might look average in photos.
			</p>
			<img src="../pictures/arc2.jpg" alt="An red painted art." class="imgsLR">
			<h3>Camera Equipment</h3>
			<p>
				A few lenses in your camera gear will allow you versatility. You can photograph a multitude of different structures and scenarios.
			</p>
			<p>
				Some photographers use specialized equipment. A large-format camera helps to minimalize parallax errors. These are often found in angled images of structures.
			</p>
			<p>
				Other equipment, such as tilt and shift lenses also add a creative touch to your shots.
			</p>
			<p>
				Great architecture images are photographed using many different cameras.
			</p>
			<p>
				Large format was the standard for architecture photography as it provided high-quality images. They also helped keep a strong perspective control.
			</p>
			<p>
				Nowadays, using your iPhone could result in powerful architecture and interior photography.
			</p>
			<p>
				The quality of DSLRs and mirrorless systems allow you to capture amazing images. You don’t even need a top-of-the-range camera.
			</p>
			<p>
				One thing you do need to consider is being able to change lenses. This is important for the many different scenes you will come across.
			</p>
			<img src="../pictures/arc3.jpg" alt="An red painted art." class="imgsW">
			<h3>Lens Recommendations</h3>
			<p>
				Lenses in architectural photography allow you to capture structures in dynamic ways. Some, such as prime lenses will give you very sharp images, and less distortion.
			</p>
			<p>
				Yet, to photograph a closer scene means you will need to move closer to the subject. Zoom lenses allow you to capture a wider or closer frame without moving.
			</p>
			<p>
				But their sharpness can diminish at different focal lengths. Tilt-and-shift lenses are something you need to consider. They help to eliminate perspective distortion.
			</p>
			<img src="../pictures/arc4.jpg" alt="An red painted art." class="imgsW">
			<h3>How To Capture Architecture Photography</h3>
			<p>
				Architectural photography allows you to take a little more time photographing your subject. Your structure isn’t going to move anytime soon. Yet, you can use this extra time for scouting the best camera placement.
			</p>
			<p>
				This field is a little more tricky when it comes to composition and perspective. Aim for straight lines and a clean and powerful frame.
			</p>
			<p>
				The keyword here is quality. There are many different subjects you can photograph. All imploring you to use your creativity.
			</p>
			<p>
				Architecture is great because the structures look very different in the day and in the night. Their meaning and mood changes.
			</p>
			<p>
				The same goes for weather conditions. A winter scene of the Eiffel Tower will differ from the same image shot in spring.
			</p>
			<p>
				Use this to your advantage and show the structure off in different scenarios. Find your structure, and visit it many times.
			</p>
			<p>
				This way, you get to see how the different levels and angles of light affect it. There are many different ways you can photograph the same building.
			</p>
			<img src="../pictures/arc5.jpg" alt="An red painted art." class="imgsW">
			<br>
		</div>
		<hr color="#D3D3D3" width="45%" align="center" size="1px">
		<div class="vid">
			<h3>Videos</h3>
			<video width="600px" height="450px" controls preload="none" poster="../pictures/arcvposter.png" alt="An Architectural Photography Clipart." title="An Architect's Guide to Architectural Photography">
				<source src="../videos/ArcP.mp4" type="video/mp4"></audio>
			</video>
			<h4>An Architect's Guide to Architectural Photography</h4>
			<h5><cite>By: Llyan Austria</cite></h5>
			<h5><cite>Source: Youtube</cite></h5>
			<br>
		<div>
	</div>
</body>
</html>