<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Astrophotography </title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/tophead.jpg);
            height: 480px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            align-items: center;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px black;
	font-family:'Source Serif Pro', serif;
	color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent0{
			margin:0px 230px 0px 230px;
			text-align:justify;
		}
		.vid{
			margin:0px 200px 0px 200px;
			text-align:justify;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent0 h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.vid h3{
			font-size:2em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
			text-indent:100px;
		}
		.vid h4{
			font-size:2em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid h5{
			font-size:1em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid video{
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding-top:0px;
			margin-top:0px;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.pagecontent0 p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.incons{
			height:70px;
			float:left;
			margin:1px;
			padding:3px;
			padding-right:7px;
		}
		.imgsL{
			width:800px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsW{
			width:500px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsLR{
			width:450px;
			height:600px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Types of Photography</h2>
		</div>
	</div>
	<div>
		<div class="pagecontent0">
			<h2>Astrophotography</h2>
			<p>
				<img src="../pictures/A.png" alt="Uppercase letter A." class="incons">strophotography is a magical photography genre that allows you to take a closer look of the starry night above. Photographing the night sky and all its wonders is as close as many of us will get to being out there. All you will need is a little training.
			</p>
		</div>
		<img src="../pictures/ast1.jpg" alt="A picture of sky with many stars." class="imgsL">
		<div class="pagecontent">
			<h3>What Is Astrophotography?</h3>
			<p>
				To put it simple, astrophotography is photographing astronomical objects. These might be the moon, planets, and stars, but also nebulae and The Milky Way.
			</p>
			<p>
				There are several types of astrophotography you can pursue. Our article will go through them all.
			</p>
			<h3>Deep Space/Sky</h3>
			<p>
				Photographs which get taken with a telescope of objects far away into the night sky. These are the beautiful images of interesting nebulae and distant galaxies. This style would include the most complicated and technical aspects of astrophotography.
			</p>
			<p>
				Here, you need to think about star trails as a challenge to overcome. Also consider telescopes, light pollution, editing software and other pieces of equipment.
			</p>
			<h3>Solar System</h3>
			<p>
				Everything within our own solar system, such as our moon, our sun and the planets that circle around it. Here you can use a telescope. But you can also use a multitude of telephoto lenses to get stunning results.
			</p>
			<h3>Wide Angle Astrophotography</h3>
			<p>
				This is a type of astrophotography that uses a wide field of view, such as wide and super-wide lenses. These images include night landscapes with the Milky Way in the background.
			</p>
			<p>
				Capturing star trails is also another great subject. This area is very accessible and the least technical.
			</p>
			<h3>Time-Lapse Astrophotography</h3>
			<p>
				Time-lapse is an extension of the wide-angled astrophotography. This requires you to take many exposures over a period of time and then combine the images to create a video. This is also a great technique for star trail images.
			</p>
			<img src="../pictures/ast2.jpg" alt="An red painted art." class="imgsW">
			<h3>Camera Equipment</h3>
			<p>
				There are many different camera types for every photography genre. Astrophotography is no different. There are the standard DSLRs, either full-frame or cropped.
			</p>
			<p>
				The mirrorless systems and even your smartphone could give you some great shots. There are even specialized Astrophotography cameras designed to capture the skies.
			</p>
			<p>
				Each camera has its benefits, so try using what you have before you think about other systems.
			</p>
			<img src="../pictures/ast3.jpg" alt="An red painted art." class="imgsW">
			<h3>Which Camera Sensor Size is Best for Astrophotography?</h3>
			<p>
				When it comes to the sensor, is it better to photograph the sky with a crop or full-frame? There is no simple way to answer this, as both have benefits and downsides.
			</p>
			<p>
				A crop sensor magnifies the full-frame lens you are using. A Canon 7D (crop sensor) with a 300mm telephoto lens (full-frame), the magnification of the focal length is 1.6 times.
			</p>
			<p>
				The 300mm lens converts to 480mm with this DSLR. The benefit here is that you are now closer to the object you would like to photograph.
			</p>
			<p>
				But, this could be a problem when paired with a telescope. You might even be too close to photograph the subject in one shot.
			</p>
			<p>
				With a full-frame sensor, the quality is higher and the digital noise will be lower. Yet, these cameras are very expensive compared to their siblings, the crop sensors.
			</p>
			<img src="../pictures/ast4.png" alt="An red painted art." class="imgsW">
			<h3>How to Choose the Best Telescope for Astrophotography</h3>
			<p>
				Choosing to use a telescope over a telephoto lens might have benefits. It comes down to what you want to use it for.
			</p>
			<p>
				A telescope is an extra piece of equipment, which is an extra expense if you don’t already own one.
			</p>
			<p>
				For this to be worth it, you will have to use it quite a few times. Try to borrow one first to see if it fits your astrophotography needs.
			</p>
			<p>
				If you are looking to capture deep space subjects, a telescope is a perfect tool. You will need an adapter to be able to connect your camera.
			</p>
			<p>
				This also means you can photograph the moon with your smartphone.
			</p>
			<p>
				Yet, if you own a crop sensor DSLR and 300mm lens, the 1.6x magnification will give you 480mm focal length. This is the same as most telescopes, and they even work on an f/6 aperture.
			</p>
			<img src="../pictures/ast5.jpg" alt="An red painted art." class="imgsW">
			<br>
		</div>
		<hr color="#D3D3D3" width="45%" align="center" size="1px">
		<div class="vid">
			<h3>Videos</h3>
			<video width="600px" height="450px" controls preload="none" poster="../pictures/astvposter.png" alt="An Astrophotography Clipart." title="Astrophotography - A Beginner's Guide">
				<source src="../videos/AstP.mp4" type="video/mp4"></audio>
			</video>
			<h4>Astrophotography - A Beginner's Guide</h4>
			<h5><cite>By: Park Cameras</cite></h5>
			<h5><cite>Source: Youtube</cite></h5>
			<br>
		<div>
	</div>
</body>
</html>