<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Rules in Photography: 9 Top Photography Composition Rules You Need To Know</title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}
		
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/rip.png);
            height: 480px;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            padding-top: 130px;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px gray;
	font-family:'Source Serif Pro', serif;
	color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent img{
			width:700px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
			font-family: 'Encode Sans', sans-serif;
		}
		.rellink img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		.pagecontent > .rellink a{
			text-decoration: none;
			font-weight: bold;
			color: white;
			text-align: center;
		}
		.pagecontent > .rellink a:hover,a:focus,a:active{
			color:white;
			text-transform: uppercase;
			border-top-left-radius:15px;
			border-top-right-radius:15px;
		}
		.rellink h5{
			font-size:1em;
		}
		figcaption{
			font-size:1.2em;
			text-align:center;
			width:90%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Rules in <br> Photography</h2>
		</div>
	</div>
	
	<div class="pagecontent">
		<h2>9 Top Photography Composition Rules You Need To Know</h2>
		<p>
			Here are 9 top photography composition rules for you to learn, shoot with then if you want to, break. These tips will help you compose shots that are more visually appealing, hold attention and just stand out from the quick 'snapshots' many of us are too often guilty of capturing. 
		</p>
		<p>
			If you have your own essential photography rules/guidelines, do share them with us in the comments section below. 
		</p>
		<h3>1. Fill The Frame / Cropping</h3>
		<p>
			If your shot is in danger of losing impact due to a busy background/surroundings, crop in tight around your main point of focus, eliminating the background so all attention falls on your main subject. This works particularly well with portraits when you're trying to capture something more intimate and focused or are shooting in a busy location where what's around them would just cause a distraction. Filling the frame could involve you capturing them from the waist up or for more impact, fill the frame with just their face. Patterns are another subject that when capturing, you should fill the frame with, aligning it up carefully to ensure it's straight.
		</p>
		<img src="../pictures/rip51.jpg">
		<h3>2. Don't Cut Off Limbs</h3>
		<p>
			Keep an eye on the edges of your frame to make sure the person/animal you're photographing hasn't had any of their body parts chopped off by it. Cutting off your cat's tail, your dog's ears or even part of your model's head, will not only spoil your shot, but the unintentional limb chopping can also pull attention away from what the viewer should really be looking at. Of course, there are times when this rule can be ignored but for the most part, pay attention to it.
		</p>
		<figure>
		<img src="../pictures/rip52.jpg">
		<figcaption>This photo would be even better if the cat's ear wasn't cut off.</figcaption>
		</figure>
		<h3>3. Understand The Rule Of Thirds</h3>
		<p>
			The most basic of all photography rules, the rule of thirds, is all about dividing your shot into nine equal sections by a set of vertical and horizontal lines. With the imaginary frame in place, you should place the most important element(s) in your shot on one of the lines or where the lines meet. It's a technique that works well for landscapes as you can position the horizon on one of the horizontal lines that sit in the lower and upper part of the photograph while you're vertical subjects (trees etc.) can be placed on one of the two vertical lines.
		</p>
		<img src="../pictures/rip53.jpg">
		<h3>4. Use Frames</h3>
		<p>
			Frames have various uses when it comes to composition. They can isolate your subject, drawing the eye directly to it, they can hide unwanted items behind it, give an image depth and help create context. Your frame can be man-made (bridges, arches and fences), natural (tree branches, tree trunks) or even human (arms clasped around a face).
		</p>
		<img src="../pictures/rip54.jpg">
		<h3>5. Make The Most Of Lead In Lines / Shapes</h3>
		<p>
			Our eyes are unconsciously drawn along lines in images so by thinking about how, where and why you place lines in your images will change the way your audience view it. A road, for example, starting at one end of the shot and winding its way to the far end will pull the eye through the scene. You can position various focal points along your line or just have one main area focus at the end of your line that the eye will settle on. Shapes can be used in a similar way, for example, imagine a triangle and position three points of focus at the end of each point where the lines of the shape meet. By doing so you create balance in your shot as well as subtly guiding the eye.
		</p>
		<img src="../pictures/rip55.jpg">
		<h3>6. Simplify – Know Your Focus</h3>
		<p>
			Having too much going on in your frame can mean the person who's looking at it just keeps searching for a point of focus and soon gets bored of looking when they can't find one. This doesn't mean you can't have secondary points of focus, it just means you should make every effort to make sure they don't steal all the limelight. Take a look at our tutorial on using points of interest in photography for more information on this.
		</p>
		<img src="../pictures/rip56.jpg">
		<h3>7. Watch The Background</h3>
		<p>
			Unsightly objects, overexposed or particularly bright areas and blocks/dots of bright colour will all pull the eye from what it's meant to be focusing on so take a good look at your background before you take your shot and if possible, find a background that's not so obtrusive. If you're working on portraits make sure there are no unwanted items sticking out of your subject's head and unless it adds to the shot, throw the background out of focus. To do this, select a wider aperture if working with a DSLR or select the Portrait Mode on a compact camera to tell it you want to work with a wider aperture. If you're working with plants and flowers try creating your own backgrounds out of card and material which can be slipped into your bag alongside your camera gear.
		</p>
		<img src="../pictures/rip57.jpg">
		<h3>8. Look For Symmetry/Patterns</h3>
		<p>
			Filling your frame with a pattern that repeats gives the shot more impact, exaggerating the size/number of the objects you're photographing. Shots, where there's symmetry in them such as lamp posts lining either side of a street, a long line of trees or a series of arches, can also be used to guide the eye to a single point. Just remember you need a focus point at the end of your shot otherwise it won't work as well. Symmetry can also involve non-related objects that resemble each other in shape, colour or texture. To be different, break the repetitive pattern with one shape/colour that stands out from the rest. You'll probably have to play around to see how positioning the 'odd one out' changes the composition/feeling of your shot.
		</p>
		<img src="../pictures/rip58.jpg">
		<h3>9. Create Depth</h3>
		<p>
			Having fore-, middle- and background detail will add depth to your image as well as draw the eye through the picture. Compositional elements that complement each other, for example with colour or by association, work well but do be careful with the size of objects you use and how you place them as you don't want the shot to be thrown off balance. You don't want a rock in the foreground of your landscape shot, for example, drawing the eye away from the hills and mountains in the background. Adding water to the foreground can also lighten your shot as well as adding an extra element of interest as it reflects the sky back out.
		</p>
		<img src="../pictures/rip59.jpg">
		<br><br>
		<br>
		<p>
			Once you've learnt these rules, and tried them out, why not have a look at 8 ways to break the rules. For more photography inspiration, have a look at our Top 10 photography techniques.
		</p>
		<hr color="#D3D3D3" width="100%" align="center" size="1px">
		<div class="rellink">
			<h5>Related Articles</h5>
			<a href="blogRIP1.html"><img src="../pictures/rip1.jpg" style="width:400px;">
			<h4>Back to Basics: 10 Composition Rules in Photography</h4></a>
			<a href="blogRIP2.html"><img src="../pictures/rip21.jpg" style="width:400px;">
			<h4>7 Ways To Take Your Photography To The Next Level</h4></a>
			<a href="blogRIP3.html"><img src="../pictures/rip31.jpg" style="width:400px;">
			<h4>6 Advanced Tips for Photography Composition</h4></a>
			<a href="blogRIP4.html"><img src="../pictures/rip41.jpg" style="width:400px;">
			<h4>10 Top Photography Composition Rules</h4></a>
		</div>
	</div>
</body>
</html>