<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Rules in Photography: 10 Top Photography Composition Rules</title>
    <style type="text/css">
	body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}
		
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/rip.png);
            height: 480px;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            padding-top: 130px;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px gray;
	font-family:'Source Serif Pro', serif;
	color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent img{
			width:700px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
			font-family: 'Encode Sans', sans-serif;
		}
		.rellink img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		.pagecontent > .rellink a{
			text-decoration: none;
			font-weight: bold;
			color: white;
			text-align: center;
		}
		.pagecontent > .rellink a:hover,a:focus,a:active{
			color:white;
			text-transform: uppercase;
			border-top-left-radius:15px;
			border-top-right-radius:15px;
		}
		.rellink h5{
			font-size:1em;
		}
		figcaption{
			font-size:1.2em;
			text-align:center;
			width:90%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
    
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Rules in <br>Photography</h2>
		</div>
	</div>
	
	<div class="pagecontent">
		<h2>Back to Basics: 10 Top Photography Composition Rules</h2>
		<p>
			It may sound clichéd, but the only rule in photography is that there are no rules. However, there are are number of established composition guidelines which can be applied in almost any situation, to enhance the impact of a scene.
		</p>
		<p>
			These guidelines will help you take more compelling photographs, lending them a natural balance, drawing attention to the important parts of the scene, or leading the viewer's eye through the image.
		</p>
		<p>
			Once you are familiar with these composition tips, you'll be surprised at just how universal most of them are. You'll spot them everywhere, and you'll find it easy to see why some photos "work" while others feel like simple snapshots.
		</p>
		<h3>1. Rule of Thirds</h3>
		<p>
			Imagine that your image is divided into 9 equal segments by 2 vertical and 2 horizontal lines. The rule of thirds says that you should position the most important elements in your scene along these lines, or at the points where they intersect.
		</p>
		<p>
			Doing so will add balance and interest to your photo. Some cameras even offer an option to superimpose a rule of thirds grid over the LCD screen, making it even easier to use.
		</p>
		<figure>
		<img src="../pictures/rip41.jpg">
		<figcaption>Notice how the building and horizon are aligned along rule-of-thirds lines. Image by Trey Ratcliff.<figcaption>
		</figure>
		<h3>2. Balancing Elements</h3>
		<p>
			Placing your main subject off-centre, as with the rule of thirds, creates a more interesting photo, but it can leave a void in the scene which can make it feel empty. You can achieve a balanced composition and even out the main subject's "visual weight" by including another object of lesser importance to fill the space.
		</p>
		<figure>
		<img src="../pictures/rip42.jpg">
		<figcaption>Here, the visual "weight" of the road sign is balanced by the building on the other side of the shot. Image by Shannon Kokoska.<figcaption>
		</figure>
		<h3>3. Leading Lines</h3>
		<p>
			When we look at a photo our eye is naturally drawn along lines. By thinking about how you place these leading lines in your composition, you can affect the way we view the image, pulling us into the picture, towards the subject, or on a journey "through" the scene.
		</p>
		<p>
			There are many different types of line - straight, diagonal, curvy, zigzag, radial etc - and each can be used to enhance our photo's composition.
		</p>
		<figure>
		<img src="../pictures/rip43.jpg">
		<figcaption>The road in this photo draws your eye through the scene. Image by Pierre Metivier.<figcaption>
		</figure>
		<h3>4. Symmetry and Patterns</h3>
		<p>
			We are surrounded by symmetry and patterns, both natural and man-made. They can make for very eye-catching compositions, particularly in situations where they are not expected. Another great way to use them is to break the symmetry or pattern in some way, introducing tension and a focal point to the scene.
		</p>
		<figure>
		<img src="../pictures/rip44.jpg">
		<figcaption>The symmetry of this chapel is broken by the bucket in the bottom right corner. Image by Fabio Montalto.<figcaption>
		</figure>
		<h3>5. Viewpoint</h3>
		<p>
			Before photographing your subject, take time to think about where you will shoot it from. Our viewpoint has a massive impact on the composition of our photo, and as a result it can greatly affect the message that the shot conveys. Rather than just shooting from eye level, consider photographing from high above, down at ground level, from the side, from the back, from a long way away, from very close up, and so on.
		</p>
		<figure>
		<img src="../pictures/rip45.jpg">
		<figcaption>The unusual viewpoint chosen here creates an intriguing and slightly abstract photo. Image by ronsho.<figcaption>
		</figure>
		<h3>6. Background</h3>
		<p>
			How many times have you taken what you thought would be a great shot, only to find that the final image lacks impact because the subject blends into a busy background? The human eye is excellent at distinguishing between different elements in a scene, whereas a camera has a tendency to flatten the foreground and background, and this can often ruin an otherwise great photo. Thankfully this problem is usually easy to overcome at the time of shooting - look around for a plain and unobtrusive background and compose your shot so that it doesn't distract or detract from the subject.
		</p>
		<figure>
		<img src="../pictures/rip46.jpg">
		<figcaption>The plain background in this composition ensures nothing distracts from the subject. Image by Philipp Naderer.<figcaption>
		</figure>
		<h3>7. Depth</h3>
		<p>
			Because photography is a two-dimensional medium, we have to choose our composition carefully to conveys the sense of depth that was present in the actual scene. You can create depth in a photo by including objects in the foreground, middle ground and background. Another useful composition technique is overlapping, where you deliberately partially obscure one object with another. The human eye naturally recognises these layers and mentally separates them out, creating an image with more depth.
		</p>
		<figure>
		<img src="../pictures/rip47.jpg">
		<figcaption>Emphasise your scene's depth by including interesting subjects at varying distances from the camera. Image by Jule Berlin.<figcaption>
		</figure>
		<h3>8. Framing</h3>
		<p>
			The world is full of objects which make perfect natural frames, such as trees, archways and holes. By placing these around the edge of the composition you help to isolate the main subject from the outside world. The result is a more focused image which draws your eye naturally to the main point of interest.
		</p>
		<figure>
		<img src="../pictures/rip48.jpg">
		<figcaption>Here, the surrounding hills form a natural frame, and the piece of wood provides a focal point. Image by Sally Crossthwaite.<figcaption>
		</figure>
		<h3>9. Cropping</h3>
		<p>
			Often a photo will lack impact because the main subject is so small it becomes lost among the clutter of its surroundings. By cropping tight around the subject you eliminate the background "noise", ensuring the subject gets the viewer's undivided attention.
		</p>
		<figure>
		<img src="../pictures/rip49.jpg">
		<figcaption>Cut out all unnecessary details to keep keep the viewer's attention focused on the subject. Image by Hien Nguyen.<figcaption>
		</figure>
		<h3>10. Experimentation</h3>
		<p>
			With the dawn of the digital age in photography we no longer have to worry about film processing costs or running out of shots. As a result, experimenting with our photos' composition has become a real possibility; we can fire off tons of shots and delete the unwanted ones later at absolutely no extra cost. Take advantage of this fact and experiment with your composition - you never know whether an idea will work until you try it.
		</p>
		<figure>
		<img src="../pictures/rip410.jpg">
		<figcaption>Digital photography allows us to experiment with different compositions until we find the perfect one. Image by Jule Berlin.<figcaption>
		</figure>
		<br><br>
		<br>
		<p>
			<br><br>
		<br>
		<p>
			Composition in photography is far from a science, and as a result all of the "rules" above should be taken with a pinch of salt. If they don't work in your scene, ignore them; if you find a great composition that contradicts them, then go ahead and shoot it anyway. But they can often prove to be spot on, and are worth at least considering whenever you are out and about with your camera.
		</p>
		</p>
		
		
		<hr color="#D3D3D3" width="100%" align="center" size="1px">
		<div class="rellink">
			<h5>Related Articles</h5>
			<a href="blogRIP1.html"><img src="../pictures/rip1.jpg" style="width:400px;">
			<h4>Back to Basics: 10 Composition Rules in Photography</h4></a>
			<a href="blogRIP2.html"><img src="../pictures/rip21.jpg" style="width:400px;">
			<h4>7 Ways To Take Your Photography To The Next Level</h4></a>
			<a href="blogRIP3.html"><img src="../pictures/rip31.jpg" style="width:400px;">
			<h4>6 Advanced Tips for Photography Composition</h4></a>
			<a href="blogRIP5.html"><img src="../pictures/rip54.jpg" style="width:400px;">
			<h4>9 Top Photography Composition Rules You Need To Know</h4></a>
		</div>
	</div>
</body>
</html>