<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rules in Photography: 6 Advanced Tips for Photography Composition</title>
    <style type="text/css">
body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}
		
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/rip.png);
            height: 480px;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            padding-top: 130px;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px gray;
	font-family:'Source Serif Pro', serif;
	color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent img{
			width:700px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
			font-family: 'Encode Sans', sans-serif;
		}
		.rellink img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		.pagecontent > .rellink a{
			text-decoration: none;
			font-weight: bold;
			color: white;
			text-align: center;
		}
		.pagecontent > .rellink a:hover,a:focus,a:active{
			color:white;
			text-transform: uppercase;
			border-top-left-radius:15px;
			border-top-right-radius:15px;
		}
		.rellink h5{
			font-size:1em;
		}
		figcaption{
			font-size:1.2em;
			text-align:center;
			width:90%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Rules in <br> Photography</h2>
		</div>
	</div>
	
	<div class="pagecontent">
		<h2>6 Advanced Tips for Photography Composition</h2>
		<p>
			So you already know that the rule of thirds, leading lines, and framing your photo are some of the basic photography composition techniques photographers commonly use. Here are a few other not so common composition techniques that can set your photos apart from the rest!
		</p>
		<h3>1. Left to Right</h3>
		<p>
			Put the focus point of your subject more to the right side rather than the left. Our eyes are used to reading text left to right, just like you are reading this article, so follow the same idea in your photos. No, this is not the rule of thirds or leading lines; rather, it draws your viewer's eye in to the photo.
		</p>
		<p>
			Try this little exercise to see what I mean: Take one of your photos that has the focus point on the left and use some photo editing software to flip it over. See any difference? In the photo with the left focus point, you look at the subject and then quit looking. But in the one with the right focus point, you automatically look across the entire photo. Same photo, different result.
		</p>
		<p>
			Obviously you wouldn't want to apply this rule blindly, but in some situations I have found it to make the composition just slightly more interesting.
		</p>
		<figure>
		<img src="../pictures/rip32.JPG">
		<figcaption>Which photo do you prefer? Frankly, I'm torn between the two. The composition on the left shows the entire beautiful scene, but the composition on the right focuses more attention on the house.<figcaption>
		</figure>
		<h3>2. Tell a Story</h3>
		<p>
			A picture is worth a thousand words, right? Think about that every time you take a shot. Does that sunset photo show a pretty sunset or does it show a feeling of calm and peace at the end of the day? What story are you trying to make people see and feel when they see your photo? Don’t forget to tell the story next time you press the shutter button.
		</p>
		<p>
			Telling a story with your composition is nothing new.  You have probably heard that before; however, one thing that I consistently see results from in my photography is paying more attention to what is excluded from the photo than what is included in the photo.  The key to composition is to analyze every single thing in the photo, and then place it in a way that adds to the subject itself.
		</p>
		<p>
			In the image above, there was a lake in front of the cabin that I thought should be part of the photo.  I included it in the original photo taken on location, but once I got home and looked at the photos on the computer, I wonder if it's better cropped to only the top-right of the photo.  Do you like the cropped version or the uncropped version?
		</p>
		<h3>3. Simplify Your Compositions</h3>
		<p>
			Keep the focus on the subject, not all the details in the scene. Too many details take the focus away from the story your photo is trying to tell and make it more difficult for the viewer to figure out what you are trying to convey. The building behind the family is not part of the family… so don’t put it in the photo (unless it has a great pattern, enhances the photo, or makes a good backdrop)!
		</p>
		<p>
			Another way to bring focus to your subject is with light. The eye is naturally drawn to the brightest spot of a photo  By using light, positioning, and depth-of-field to make the viewer pay closer attention to the subject, you will capture much more impactful photos.
		</p>
		<figure>
		<img src="../pictures/rip33.jpg">
		<figcaption>Use triangles in your composition when you have an even number of elements in the frame.<figcaption>
		</figure>
		<h3>4. Odd vs. Even</h3>
		<p>
			Odd numbers of things tend to be more visually exciting than even amounts. Because of this, triangles are more dynamic than squares (which often look like a frame). Three's the magic number rather than two or four. Choose seven over six or eight, and nine over ten… You get the idea.
		</p>
		<p>
			This composition trick works really well when posing groups.  Group photos have a tendency to include lines of people: front row, middle row, and then tall people in the back row.  That makes for a very dull composition.  If you group up the people into a triangle, you can have any even number of people and create a much more dynamic composition.
		</p>
		<p>
			I recognize there are times that the old giant line photo may work best for very large groups, but when you have a small group, try the triangle composition for more interest.
		</p>
		<figure>
		<img src="../pictures/rip34.jpg">
		<figcaption>In this shoot, I felt I couldn't get the intimacy with the model that I wanted when I showed the entire hat. I cropped in on the hat to show a closer look at the model's face. I think this crop works because it cuts off a major chunk of the hat instead of just barely skimming off the top of the hat.<figcaption>
		</figure>
		<h3>5. Crop with Care</h3>
		<p>
			I don't go crazy about exactly where a crop on a person is “supposed” to be, but I do think it is important to crop with care.  My rule of thumb is if you are going to crop off part of the body, crop hard.  Cut off a good chunk.  The real problem happens when you just barely cut off a skiff of the person's head or cut off half the hand, etc.
		</p>
		<p>
			For example; if the photo is a full length shot of a man with no feet or just one foot, the man will look odd and the viewer's eye goes right to the missing feet rather than his eyes.
		</p>
		<p>
			Again, don't be afraid to cut off part of the body, but remember to do so with care.
		</p>
		<figure>
		<img src="../pictures/rip35.jpg">
		<figcaption>This photo breaks all of the compositional rules. The subject is exactly in the middle of the frame. But, I think it just works better that way. I tried a few different compositions when taking this shot, but this seemed to work the best for me.<figcaption>
		</figure>
		<h3>6. Break the rules!</h3>
		<p>
			Don’t be afraid to break the rules and try something new. There are times when breaking the rules is precisely what makes a photo stand out from all the rest.
		</p>
		<hr color="#D3D3D3" width="100%" align="center" size="1px">
		<div class="rellink">
			<h5>Related Articles</h5>
			<a href="blogRIP1.html"><img src="../pictures/rip1.jpg" style="width:400px;">
			<h4>Back to Basics: 10 Composition Rules in Photography</h4></a>
			<a href="blogRIP2.html"><img src="../pictures/rip21.jpg" style="width:400px;">
			<h4>7 Ways To Take Your Photography To The Next Level</h4></a>
			<a href="blogRIP4.html"><img src="../pictures/rip41.jpg" style="width:400px;">
			<h4>10 Top Photography Composition Rules</h4></a>
			<a href="blogRIP5.html"><img src="../pictures/rip54.jpg" style="width:400px;">
			<h4>9 Top Photography Composition Rules You Need To Know</h4></a>
		</div>
	</div>
	
</body>
</html>