<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rules in Photography: 7 Ways To Take Your Photography To The Next Level</title>
    <style type="text/css">
	body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}
		
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/rip.png);
            height: 480px;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            padding-top: 130px;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px gray;
	font-family:'Source Serif Pro', serif;
	color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent img{
			width:700px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
			font-family: 'Encode Sans', sans-serif;
		}
		.rellink img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		.pagecontent > .rellink a{
			text-decoration: none;
			font-weight: bold;
			color: white;
			text-align: center;
		}
		.pagecontent > .rellink a:hover,a:focus,a:active{
			color:white;
			text-transform: uppercase;
			border-top-left-radius:15px;
			border-top-right-radius:15px;
		}
		.rellink h5{
			font-size:1em;
		}
		figcaption{
			font-size:1.2em;
			text-align:center;
			width:90%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Rules in <br>Photography</h2>
		</div>
	</div>
	
	<div class="pagecontent">
		<h2>7 Ways To Take Your Photography To The Next Level</h2>
		<p>
			It easy to stagnate as a photographer. It’s a lonely hobby where you often work alone 
			spending hours in pursuit of one photo which may not materialize. You can begin to 
			lose interest and become lazy. This loss of interest can manifest itself in your 
			photos which, in turn, demoralizes you further. As with many hobbies, the great thing 
			about photography is you can reignite your passion. So here are 7 ways to take your 
			photography to the next level.
		</p>
		<h3>1. Photograph Something Different</h3>
		<p>
			One of the things many photographers are guilty of doing is photographing the same 
			things over and over again. If you did the same thing again and again, eventually 
			you’d get fed up with it. So, a great way to boost your passion for photography is 
			to photograph something completely different. For example, if you are a travel 
			photographer, spend some time photographing wildlife. If you take portraits, start 
			photographing food.
		</p>
		<p>
			Not only will this help reignite your passion, but it can also add more skills to 
			your repertoire. You never know, you may find a new passion you never knew you had.
		</p>
		<img src="../pictures/rip22.jpg">
		<h3>2. Work On a Brief</h3>
		<p>
			Remember when you were at school and had to work on projects set by the teacher? 
			It required you to learn about the subject, think about it and create a piece of work 
			to present to your teacher. The concept of working on a brief is the same. You are 
			given a topic or subject to photograph, and you take photos that answer the brief.
		</p>
		<p>
			The project could be anything from a simple task of documenting a local event, to 
			photographing a remote tribe in another country. Many people who take up photography 
			as a hobby take photos of things that they come across rather than a specific brief. 
			Working on a brief can help focus your photography and make you think about things 
			differently.
		</p>
		<p>
			Ask a friend or family member to set you a brief. It could be on anything. After you 
			receive the brief, go about creating a set of images that respond to it.
		</p>
		<img src="../pictures/rip23.jpg">
		<h3>3. Set Yourself a Challenge</h3>
		<p>
			Another way to improve your photography is to set yourself challenges. These can help 
			diversify your portfolio. For example, you may have lots of photos but are missing 
			some nice close-ups. So, set yourself a challenge to capture one close-up image every 
			day. Perhaps you have a weakness in a specific area of photography? Set yourself a 
			challenge to improve that one element.
		</p>
		<p>
			If you are a shy person and struggle to approach people to take their photo, set 
			yourself a challenge to photograph ten people in one day. You’ll be surprised how much 
			more confident you feel after doing so.
		</p>
		<img src="../pictures/rip24.jpg">
		<h3>4. Read, Watch, Follow</h3>
		<p>
			 One of the best ways to improve your photography is to be inspired by photographers 
			 whose work you admire. Follow photographers on social media whose work inspires you. Look at the work of the masters like Ansel Adams, Steve McCurry, and Robert Capa. Read books such as the ‘Bang Bang Club‘ and watch documentaries and movies about photography. Even flicking through photography books or magazines can help inspire you. However, remember the objective should be to be inspired, not copy someone else’s work.
		</p>
		<img src="../pictures/rip25.jpg">
		<h3>5. Get a Photo Buddy</h3>
		<p>
			  Photography is usually an isolated hobby and can be difficult to judge how well you 
			  are doing. Having someone who shares your passion can help motivate you while also 
			  giving you someone to bounce ideas off. You can learn from one another and push 
			  each other to capture better images. If you don’t know anyone who has a passion for 
			  photography, join your local camera club where you can meet likeminded individuals.
		</p>
		<img src="../pictures/rip26.jpg">
		<h3>6. Rent or Buy a Film Camera</h3>
		<p>
			 There is no doubt that cameras are better and more powerful than they have ever been. 
			 You’ll find it hard finding many photographers who still shoot in film.  
		</p>
		<p>
			  Still, one negative of digital photography is that it makes the decision of taking 
			  photos easy. Back in the days of film, every single photo you took cost money. 
			  Meaning, you had to be sure of what you were photographing to avoid wasting money. 
			  So you didn’t waste money, you had to think a lot harder about a scene. You had to 
			  think about your settings and if it was an interesting subject. You didn’t have the 
			  luxury of looking at the picture on the back of your camera. 
		</p>
		<p>
			   Try it out. Rent film camera for a day, or buy a second-hand one, and see if it 
			   makes you think differently about photography.
		</p>
		<img src="../pictures/rip27.jpg">
		<h3>7. Go On a Photo Tour</h3>
		<p>
			  Photo tours are quite common these days. Tours usually entail going to a country 
			  and touring it with the purpose of capturing photos. Ranging from a few days to 
			  weeks, tours are one of the best ways to boost your photography. You are away with 
			  likeminded individuals who share your passion, and you are joined by a professional 
			  photographer who can help you with your photographic weaknesses.
		</p>
		<p>
			  Nevertheless, arguably the most significant benefit of a photo tour is you are 
			  immersed in photography every day for weeks. If you keep practicing and doing 
			  something for hours every day, it’s natural for you to become better at it. So, 
			  if you haven’t tried a photo tour or workshop, give it go. It could be the best way 
			  to boost your photography skills and passion.
		</p>
		<img src="../pictures/rip28.jpg">
		<br><br>
		<br>
		<p>
			Like any other hobby or profession, you need to continually challenge yourself, set 
			goals and have the motivation to create great photos. Sometimes that comes naturally, 
			like when you are heading to a fantastic destination. At other times you have to make 
			an effort to push yourself to be able to take your photography to the next level. The 
			above tips should help you on your way, but ultimately it is down to you to push 
			yourself.
		</p>
		<hr color="#D3D3D3" width="100%" align="center" size="1px">
		<div class="rellink">
			<h5>Related Articles</h5>
			<a href="blogRIP1.html"><img src="../pictures/rip1.jpg" style="width:400px;">
			<h4>Back to Basics: 10 Composition Rules in Photography</h4></a>
			<a href="blogRIP3.html"><img src="../pictures/rip31.jpg" style="width:400px;">
			<h4>6 Advanced Tips for Photography Composition</h4></a>
			<a href="blogRIP4.html"><img src="../pictures/rip41.jpg" style="width:400px;">
			<h4>10 Top Photography Composition Rules</h4></a>
			<a href="blogRIP5.html"><img src="../pictures/rip54.jpg" style="width:400px;">
			<h4>9 Top Photography Composition Rules You Need To Know</h4></a>
		</div>
	</div>
	
</body>
</html>