<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">


    <meta charset="utf-8">
    <title>Rules in Photography: Back to Basics: 10 Composition Rules in Photography</title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}
		
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/rip.png);
            height: 480px;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            padding-top: 130px;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px gray;
	font-family:'Source Serif Pro', serif;
	color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent img{
			width:700px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			font-family:'Source Serif Pro', serif;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
			font-family: 'Encode Sans', sans-serif;
		}
		.rellink img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		.pagecontent > .rellink a{
			text-decoration: none;
			font-weight: bold;
			color: white;
			text-align: center;
		}
		.pagecontent > .rellink a:hover,a:focus,a:active{
			color:white;
			text-transform: uppercase;
			border-top-left-radius:15px;
			border-top-right-radius:15px;
		}
		.rellink h5{
			font-size:1em;
		}
		figcaption{
			font-size:1.2em;
			text-align:center;
			width:90%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
</head>

<body id="top">
		<link rel="stylesheet" type="text/css" href="nav.css">
		<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
    
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Rules in <br>Photography</h2>
		</div>
	</div>
	
	<div class="pagecontent">
		<h2>Back to Basics: 10 Composition Rules in Photography</h2>
		<p>
			Photography is all about creativity, inspiration, and sharing your unique 
			artistic vision. With all the freedom, is there really any space for rules? 
			Yes! Photography composition rules should always be kept in mind because they 
			are fundamental in excelling as a photographer. Your basic knowledge of photography 
			composition rules will give you the tools to experiment as you work on improving and 
			establishing your style. 
		</p>
		<p>
			Even if you know all these photography composition rules well, polishing up 
			on some basics might just ignite a spark of creativity in you. Let’s take a look 
			at all the composition rules that exist out there and figure out how you can work 
			towards embracing (or breaking) them. Keep in mind, that you can buy images in this 
			article to keep a small reminder about the 10 simple rules of composition in 
			photography.
		</p>
		<h3>1. Rule of Thirds</h3>
		<p>
			With the rule of thirds, you have to train yourself to split your camera screen 
			into a grid. Keep in mind the key points of intersection and place important elements 
			along those lines for visual appeal. This asymmetric composition in photography works 
			well for any genre including landscapes, still-life photography, and portraits.
		</p>
		<img src="../pictures/rip2.jpg">
		<h3>2. The Golden Ratio</h3>
		<p>
			The Golden Ratio differentiates from the rule of thirds by the balance of the photograph. 
			Here, the focus of the photograph is more in the center (with more details). The roots of 
			this rule go back centuries and can be found in notable works of art. In essence, it is the 
			perfect balance with the ratio of 1 to 1.618, and you can search for this to understand the
			proportions in photography, architecture, and art. 
		</p>
		<img src="../pictures/rip3.jpg">
		<h3>3. Leading Lines</h3>
		<p>
			Take advantage of the structures and the lines of natural landscapes. 
			Use them in proportion to your subjects to lead the eye into the picture. 
			A centered and symmetrical photography composition is the most preferable one in 
			this case to help the viewer focus on your subject or object.  
		</p>
		<img src="../pictures/rip4.jpg">
		<h3>4. Diagonals</h3>
		<p>
			 One thing about diagonal lines that differentiates it from other composition 
			 techniques is that the lines help create movement in the photograph even when your 
			 subjects are still. This is a great tip for photographers that want to step outside 
			 of perfect compositions yet still create appealing photography compositions with the 
			 help of diagonal lines.  
		</p>
		<img src="../pictures/rip5.jpg">
		<h3>5. Frame Within a Frame</h3>
		<p>
			  As you plan how to frame your shots, consider that outside structures can serve as 
			  natural frames. This can be things like windows or doors so use them to your 
			  advantage! This composition in photography is also called frame-withing-the-frame. 
			  What makes a photograph like this interesting is that it is soothing to an eye that 
			  we’re seeing a neat frame that is already part of the shot. 
		</p>
		<img src="../pictures/rip6.jpg">
		<h3>6. Figure to Ground</h3>
		<p>
			 Try to focus on your subjects and make them stand out by narrowing in on the contrast 
			 between the subject and the background. The more contrast, the more dramatic your 
			 shots and the more prominent your subject. A winning photo composition also remains 
			 the one where your main subject is isolated due to the contrast solution.  
		</p>
		<img src="../pictures/rip7.jpg">
		<p>
			<b>Hint for photography composition with two subjects in the photo</b>. Use the Golden Ratio rule or the rule of thirds to balance your image.
		</p>
		<h3>7. Fill the Frame</h3>
		<p>
			  Get up close and personal with your subjects. Have them fill in the frame so that 
			  they are the focus and the dominant feature of the photograph. Note how in this 
			  photo composition example, the background was used as a pattern to fill in the frame.
		</p>
		<img src="../pictures/rip8.jpg">
		<h3>8. Center Dominant Eye</h3>
		<p>
			 When photographing people, place the dominant eye in the center of the photograph. 
			 This makes the photograph more luring as it appears that the subject’s eyes are 
			 following the viewer.  
		</p>
		<img src="../pictures/rip9.jpg">
		<h3>9. Patterns and Repetition</h3>
		<p>
			 There is a reason why we love patterns – they are aesthetically pleasing to the eye. 
			 Another aspect to explore is including something in your photograph that interrupts a 
			 pattern as a way of including an element of surprise. 
		</p>
		<img src="../pictures/rip10.jpg">
		<h3>10. Symmetry and Asymmetry</h3>
		<p>
			  There are beauty, simplicity and a certain type of elegance in a photograph that is 
			  perfectly symmetrical. It’s pleasing to the eye and a sure way to catch the 
			  attention of many. The same goes for a slight variation of the style; asymmetrical 
			  shots that include empty space for visual interest (use the first photo composition 
			  rule in this list to find out where to place your subject).
		</p>
		<img src="../pictures/rip11.jpg">
		<br><br>
		<br>
		<p>
			These are just 10 of the most noteworthy rules of composition in photography. 
			But how do you improve your photography composition skills if none of these principles 
			are applicable? All things aside, you know better than anyone else that rules are 
			meant to be broken. The most important thing is that you develop your personal 
			photography style and push forward your aesthetics and your unique vision. That’s the 
			one rule you should stand by 100% of the time.
		</p>
		<hr color="#D3D3D3" width="100%" align="center" size="1px">
		<div class="rellink">
			<h5>Related Articles</h5>
			<a href="blogRIP2.html"><img src="../pictures/rip21.jpg" style="width:400px;">
			<h4>7 Ways To Take Your Photography To The Next Level</h4></a>
			<a href="blogRIP3.html"><img src="../pictures/rip31.jpg" style="width:400px;">
			<h4>6 Advanced Tips for Photography Composition</h4></a>
			<a href="blogRIP4.html"><img src="../pictures/rip41.jpg" style="width:400px;">
			<h4>10 Top Photography Composition Rules</h4></a>
			<a href="blogRIP5.html"><img src="../pictures/rip54.jpg" style="width:400px;">
			<h4>9 Top Photography Composition Rules You Need To Know</h4></a>
		</div>
	</div>

	<div class="footer"> 
        <a href="#top" target="_self"><img src="../pictures/up.png" class="iconup"></a>
  </div>
  
</body>
</html>