<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Business Photography</title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/tophead.jpg);
            height: 480px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            align-items: center;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px black;
			font-family:'Source Serif Pro', serif;
			color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent0{
			margin:0px 230px 0px 230px;
			text-align:justify;
		}
		.vid{
			margin:0px 200px 0px 200px;
			text-align:justify;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent0 h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.vid h3{
			font-size:2em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
			text-indent:100px;
		}
		.vid h4{
			font-size:2em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid h5{
			font-size:1em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid video{
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding-top:0px;
			margin-top:0px;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.pagecontent0 p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.incons{
			height:70px;
			float:left;
			margin:1px;
			padding:3px;
			padding-right:7px;
		}
		.imgsL{
			width:950px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsW{
			width:500px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsLR{
			width:450px;
			height:600px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Types of Photography</h2>
		</div>
	</div>
	<div>
		<div class="pagecontent0">
			<h2>Business Photography</h2>
			<p>
				<img src="../pictures/H.png" alt="Uppercase letter A." class="incons">ow to make money as a photographer is one of the most asked questions. Starting and running a photography business is a lucrative venture. But it is easier when photography is your passion.
			</p>
			<p>
				We have collected all the information you’ll need from how to start a photography business to how to price your work. No matter where you are with making money from photography, you’ll find this an informative complete guide.
			</p>
		</div>
		<img src="../pictures/bn1.jpg" alt="A of two arms doing some paperworks." class="imgsL">
		<div class="pagecontent">
			<h3>How to Start a Photography Business</h3>
			<p>
				If you’re not sure how to start your photography business, this is the article for you. It will help guide you through the start of your business to finding potential clients.
			</p>
			<p>
				Target markets, finances, and a long-term vision are all part of a successful photography business. You’ll find them all in this post.	
			</p>
			<p>
				One of the most important aspects of starting a photography business is that it will take time to do so. This is not only normal but can provide you with a robust and healthy path to success.
			</p>
			<img src="../pictures/bn2.jpg" alt="An red painted art." class="imgsW">
			<h3>How to Get Ahead With a Photography Business Plan</h3>
			<p>
				A photography business plan is a plan to get your photography business up and running. Sounds, simple, right?
			</p>
			<p>
				Through our article, you’ll find a comprehensive understanding of the expected financial commitments. If the plan is for you or your team to follow, then it doesn’t have to be formal.
			</p>
			<p>
				If you have ties to an investment or borrowed money from a financial institution, you’ll need a plan.
			</p>
			<p>
				Go through our article and take from it what you need. A successful business plan is the best foot forward towards a successful photography business.
			</p>
			<img src="../pictures/bn3.jpg" alt="An red painted art." class="imgsW">
			<h3>Working Professionally with Clients</h3>
			<p>
				Working with a client for a photography shoot might not be the stress-free situation you envisioned.
			</p>
			<p>
				Luckily, we have the information on how you can best prepare for this eventuality. After all, the client is the one that has to OK all creative ideas and processes.
			</p>
			<p>
				One of the best things you can do is to scout for a good location ahead of time. It will show your professional photography intent while ensuring you are in the best place for your work and style.
			</p>
			<p>
				Something like this can go a long way in making the client happy and then bring more work to your photography business.
			</p>
			<img src="../pictures/bn4.jpg" alt="An red painted art." class="imgsW">
			<h3>How to Make and Use a Mood Board When Working With Clients</h3>
			<p>
				A mood board is a great way to visualize your photography concept. It gives you a better idea of what will work and what won’t. This is especially helpful when you are working with clients.
			</p>
			<p>
				By creating a mood board, you help the clients visualize the process and how to obtain that final series. It can show them a better idea of what will work and what won’t.
			</p>
			<p>
				A mood board is a simple thing to throw together but can have the biggest impact. If your client is happy and knows what to expect from the shoot, your workflow will improve.
			</p>
			<img src="../pictures/bn5.jpg" alt="An red painted art." class="imgsW">
			<h3>How to Make Your Boudoir Clients Comfortable Without Being a Creep</h3>
			<p>
				A boudoir photography shoot is different from a fashion or glamour photography session. Most boudoir models aren’t trained models with experience, but real people.
			</p>
			<p>
				Interacting with your clients is vital. Creating an experience for the clients goes a long way. Relating and interacting with them helps to cultivate trust. By achieving this, they are more likely to work with you in the future.
			</p>
			<p>
				Be consistent in your communication and ensure there are no misunderstandings. You are free to stand your ground on what you know will work better. But remember, they have the final creative say.
			</p>
			<img src="../pictures/bn6.jpg" alt="An red painted art." class="imgsW">
			<br>
		</div>
		<hr color="#D3D3D3" width="45%" align="center" size="1px">
		<div class="vid">
			<h3>Videos</h3>
			<video width="600px" height="450px" controls preload="none" poster="../pictures/bnvposter.png" alt="A Business Photography Clipart." title="How to Start a Photography Business in 2020">
				<source src="../videos/BnP.mp4" type="video/mp4"></audio>
			</video>
			<h4>How to Start a Photography Business in 2020</h4>
			<h5><cite>By: Joy Michelle Photography</cite></h5>
			<h5><cite>Source: Youtube</cite></h5>
			<br>
		<div>
	</div>
</body>
</html>