<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Candid Photography</title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}

		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/tophead.jpg);
            height: 480px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            align-items: center;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px black;
			font-family:'Source Serif Pro', serif;
			color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent0{
			margin:0px 230px 0px 230px;
			text-align:justify;
		}
		.vid{
			margin:0px 200px 0px 200px;
			text-align:justify;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent0 h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.vid h3{
			font-size:2em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
			text-indent:100px;
		}
		.vid h4{
			font-size:2em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid h5{
			font-size:1em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid video{
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding-top:0px;
			margin-top:0px;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.pagecontent0 p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.incons{
			height:70px;
			float:left;
			margin:1px;
			padding:3px;
			padding-right:7px;
		}
		.imgsL{
			width:950px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsW{
			width:500px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsLR{
			width:450px;
			height:600px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Types of Photography</h2>
		</div>
	</div>
	<div>
		<div class="pagecontent0">
			<h2>Candid Photography</h2>
			<p>
				<img src="../pictures/T.png" alt="Uppercase letter A." class="incons">here is a big misconception that candid photography is about hiding and waiting in the bushes. This couldn’t be further from the truth. You can get close, engage your subjects, and still take advantage of candid photography techniques.
			</p>
			<p>
				Read on to find out how to take great candid shots, from setting up to capturing candid moments.
			</p>
		</div>
		<img src="../pictures/cp1.jpg" alt="A of two arms doing some paperworks." class="imgsL">
		<div class="pagecontent">
			<h3>What Does Candid Photography Mean?</h3>
			<p>
				The first crucial question to ask is what is candid photography? Candid photography is any type of photography that is real and in the moment.
			</p>
			<p>
				There is no posed picture, no fake smiles. Only real, genuine feelings. The subjects may know you are there photographing them. But they are not taken out of the moment by the camera’s presence.
			</p>
			<p>
				It is so easy to spot a fake smile or fake look, and that is the quickest way to a mediocre photograph. But a candid photo allows real emotions to shine through.
			</p>
			<p>
				You could be doing portraiture, event or wedding photography. Or travel, street photography, or family photography. Learning how to get candid shots will take you to a new level as a professional photographer.
			</p>
			<p>
				Candid photographers know how to look at each scene. And they use the surroundings or other ideas to their advantages. This all comes with practice. Candid moments are shots of decisive moments.
			</p>
			<img src="pictures/cp2.jpg" alt="An red painted art." class="imgsW">
			<p>
				Candid photography is entertaining and keeps your creative energy high. Use our tips and capture moments nobody sees but you.
			</p>
			<br>
		</div>
		<hr color="#D3D3D3" width="45%" align="center" size="1px">
		<div class="vid">
			<h3>Videos</h3>
			<video width="600px" height="450px" controls preload="none" poster="../pictures/cpvposter.png" alt="A Candid Photography Clipart." title="How To Capture Candid Moments | Photography 101">
				<source src="../videos/CpP.mp4" type="video/mp4"></audio>
			</video>
			<h4>How To Capture Candid Moments | Photography 101</h4>
			<h5><cite>By: SLR Lounge | Photography Tutorials</cite></h5>
			<h5><cite>Source: Youtube</cite></h5>
			<br>
		<div>
	</div>
</body>
</html>