<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Cityscape Photography</title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}

		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/tophead.jpg);
            height: 480px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            align-items: center;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px black;
			font-family:'Source Serif Pro', serif;
			color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent0{
			margin:0px 230px 0px 230px;
			text-align:justify;
		}
		.vid{
			margin:0px 200px 0px 200px;
			text-align:justify;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent0 h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.vid h3{
			font-size:2em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
			text-indent:100px;
		}
		.vid h4{
			font-size:2em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid h5{
			font-size:1em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid video{
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding-top:0px;
			margin-top:0px;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.pagecontent0 p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.incons{
			height:70px;
			float:left;
			margin:1px;
			padding:3px;
			padding-right:7px;
		}
		.imgsL{
			width:950px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsW{
			width:500px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsLR{
			width:450px;
			height:600px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Types of Photography</h2>
		</div>
	</div>
	<div>
		<div class="pagecontent0">
			<h2>Cityscape Photography</h2>
			<p>
				<img src="../pictures/I.png" alt="Uppercase letter I." class="incons">f you've ever seen an iconic photograph of the New York City skyline, Chicago skyscrapers, the Seattle waterfront, or San Francisco’s downtown, you’ve experienced the marvel of cityscape photography.
			</p>
		</div>
		<img src="../pictures/cs1.png" alt="A picture of a city in the middle of the night." class="imgsL">
		<div class="pagecontent">
			<h3>What Is Cityscape Photography?</h3>
			<p>
				Cityscape photography is a photographic style that captures urban landscapes, particularly skylines. Much as natural vistas are the subject of landscape photography, manmade features like streets and tall buildings are the focus of cityscape photography. You can shoot city photography from a wide array of vantage points (anywhere from street level to the top floor of a tall building), and you can capture both day and night cityscapes, depending on your equipment.
			</p>
			<img src="../pictures/cs2.jpg" alt="An red painted art." class="imgsW">
			<h3>9 Tips for Shooting Cityscape Photography</h3>
			<p>
				Shooting cityscapes has much in common with traditional landscape photography, but there are a few specific tips for ensuring that your cityscape photos are the best they can be.
			</p>
			<p>
				1. <b>Focus on elements that make your location unique</b>. No two cities are alike. Challenge yourself to produce photographs that highlight the features specific to the city in which you're shooting. In Los Angeles, that might be the beachfront or the L.A. River. In Hong Kong, that might be the green mountains that rise up behind the skyscrapers. In Manhattan, you might take skyline shots of art deco icons like the Chrysler Building and Empire State Building.
			</p>
			<p>
				2. <b>Shoot during golden hour and blue hour</b>. The best light for cityscape shots often comes shortly before sunset (the golden hour) and shortly after sunset (the blue hour). These times of day provide soft light that brings out the detail in your subjects, including stately building facades. The difference, of course, is that city lights will be more noticeable in the low light of blue hour after the sun goes down.
			</p>
			<p>
				3. <b>For midday photography, use neutral density filters</b>. As wonderful as the sun can be during the golden hour, its light can wash out photographs during midday. Counter this with a neutral density filter (also called an ND filter) or a polarizing filter, which will prevent sunlight from overwhelming your camera sensor.
			</p>
			<p>
				4. <b>Use a low ISO when possible</b>. A high ISO brightens a photograph, but it also introduces visual noise into the image. With this in mind, use the lowest ISO you can get away with. If you’re mostly shooting in sunlight, you won't need a high ISO. As the sun dips and gives way to darkness, though, you'll need to increase the ISO to get properly lit shots.
			</p>
			<p>
				5. <b>Play with light trails in your street photographs</b>. By creating a long exposure with a slow shutter speed and training your camera on passing cars, you can capture the light trails associated with night photography in the big city. Cars are not the only artificial light sources for this type of photograph. You can also create light trails with office building lights if you gently move the camera while the shutter is open.
			</p>
			<p>
				6. <b>For a starburst effect, use a small aperture</b>. Do you want your city light sources (like streetlights and traffic lights) to glow around the edges? Try using a high f-stop number to produce a small aperture, which diffracts the light.
			</p>
			<p>
				7. <b>Use a long focal length to create depth of field</b>.  Using a long focal length or a dedicated telephoto lens can create a bokeh effect, putting your subjects in focus and transforming the background into a blur. This works well if you're seeking to focus on a particular building when shooting skyline photography. Telephoto lenses will also come in handy to shoot subjects that are far away.
			</p>
			<p>
				8. <b>Find ways to incorporate nature</b>. City life involves more than buildings and machines. Cities also offer parks, waterfronts, and walking paths. When cityscape photographers seek to capture the essence of a city from the perspective of its inhabitants, they include bursts of nature. Situate yourself in a park or on the waterfront with a wide-angle lens, and open yourself to the images that might present themselves.
			</p>
			<p>
				9. <b>Use post-processing to your advantage</b>. Professional photographers make regular use of post-processing software like Photoshop and Lightroom to touch up their photographs. Use the tools at your disposal to get the best possible image for your viewing audience, and familiarize yourself with post-processing software to edit your shots to perfection.
			</p>
			<img src="../pictures/cs3.jfif" alt="An red painted art." class="imgsW">
			<br>
		</div>
		<hr color="#D3D3D3" width="45%" align="center" size="1px">
		<div class="vid">
			<h3>Videos</h3>
			<video width="600px" height="450px" controls preload="none" poster="../pictures/csvposter.png" alt="A Cityscape Photography Clipart." title="How to Photograph Your City">
				<source src="../videos/CsP.mp4" type="video/mp4"></audio>
			</video>
			<h4>How to Photograph Your City</h4>
			<h5><cite>By: Alen Palander</cite></h5>
			<h5><cite>Source: Youtube</cite></h5>
			<br>
		<div>
	</div>
</body>
</html>