<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Commercial Photography</title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 2px 2px 2px gray;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
		}

		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/tophead.jpg);
            height: 480px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            align-items: center;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family:'Source Serif Pro', serif;
            margin: 10px;
            font-size: 86px;
            text-shadow: 3px 2px 2px black;
			font-family:'Source Serif Pro', serif;
			color:white;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:justify;
		}
		.pagecontent0{
			margin:0px 230px 0px 230px;
			text-align:justify;
		}
		.vid{
			margin:0px 200px 0px 200px;
			text-align:justify;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent0 h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.vid h3{
			font-size:2em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
			text-indent:100px;
		}
		.vid h4{
			font-size:2em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid h5{
			font-size:1em;
			color:white;
			text-align:center;
			padding-bottom:0px;
			margin-bottom:0px;
			padding-top:0px;
			margin-top:0px;
		}
		.vid video{
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding-top:0px;
			margin-top:0px;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.pagecontent0 p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.incons{
			height:70px;
			float:left;
			margin:1px;
			padding:3px;
			padding-right:7px;
		}
		.imgsL{
			width:950px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsW{
			width:500px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsLR{
			width:450px;
			height:600px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		
    </style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div class="banner">
		<div class="banner-content">
			<h2 class="center">Types of Photography</h2>
		</div>
	</div>
	<div>
		<div class="pagecontent0">
			<h2>Commercial Photography</h2>
			<p>
				<img src="../pictures/C.png" alt="Uppercase letter I." class="incons">ommercial photography is popular these days. But it’s not all about large teams creating images in a studio for big ad campaigns. This article will help you understand what commercial photography is and how to get started.
			</p>
		</div>
		<img src="../pictures/cm1.jpg" alt="A picture of a bottle wine and a glass" class="imgsL">
		<div class="pagecontent">
			<h3>What Is Commercial Photography?</h3>
			<p>
				Commercial photography includes a wide range of photography niches. It’s the creation of high-quality images for commercial purposes.
			</p>
			<p>
				Let’s break down the common types of commercial photography. Then we will get into all the commercial photography tips you need to know to succeed in this industry!
			</p>
			<img src="../pictures/cm2.jpg" alt="An red painted art." class="imgsW">
			<h3>Common Types of Commercial Photography Shoots</h3>
			<h3>Fashion Photography</h3>
			<p>
				This is what most people think of when you say “commercial photography”. This type of photography can be in a studio or outdoors. It can involve paid models who are modeling a product.
			</p>
			<p>
				For fashion photographers, each shoot is unique. Knowing how to pose people and give direction is a huge skill. This is very useful for this type of work.
			</p>
			<img src="../pictures/cm3.jpg" alt="An red painted art." class="imgsLR">
			<h3>Product Photography</h3>
			<p>
				This is another large category. You can take product photos in a studio or outdoors. Photographers mostly shoot in a studio, so they have a solid backdrop for online use.
			</p>
			<p>
				Doing this type of work will require that you get familiar with working in a studio. This includes controlling studio lights to get the desired effects on your products.
			</p>
			<img src="../pictures/cm4.jpg" alt="An red painted art." class="imgsW">
			<h3>Food Photography</h3>
			<p>
				Yes, this category of commercial photography may remind you of people taking photos of their food for Instagram. But it can be a great niche to do as a professional!
			</p>
			<p>
				You’ll want to work with a food stylist to get the food looking its best for the camera. This type of work also involves editorial restaurant shots. This means being quick to set up your equipment in a restaurant during a set time frame. At the same time, you need to create lighting that makes the food look enticing yet natural.
			</p>
			<img src="../pictures/cm5.jpg" alt="An red painted art." class="imgsW">
			<h3>Environmental Portraits</h3>
			<p>
				This means taking photos of people in their work environment.
			</p>
			<p>
				For example, you may go to a plant nursery and take photos of some of the employees tending to the plants. You’re showing how the nursery maintains a high level of care for their products.
			</p>
			<p>
				You’ll be working on-the-go most of the time. And you may need special permissions for some sites.
			</p>
			<img src="../pictures/cm6.jpg" alt="An red painted art." class="imgsW">
			<h3>Headshots</h3>
			<p>
				The most common type of commercial photography out there is a headshot. These photos promote the person’s products or services.
			</p>
			<p>
				Headshot sessions are quick and fun. But they require a connection with your subject and giving them direction on posing in a limited time frame.
			</p>
			<img src="../pictures/cm7.jpg" alt="An red painted art." class="imgsW">
			<h3>Architectural Photography</h3>
			<p>
				This category involves photographing a space for commercial purposes. This can be to showcase the architect’s design or to show the appeal of a retail store.
			</p>
			<p>
				As with food photography, you’re often working with tight time frames. And you’re shooting around the flow of customers.
			</p>
			<p>
				With spaces, including a few well-placed people in the shot often helps to give the photo life and context.
			</p>
			<img src="../pictures/cm8.jpg" alt="An red painted art." class="imgsW">
			<br>
		</div>
		<hr color="#D3D3D3" width="45%" align="center" size="1px">
		<div class="vid">
			<h3>Videos</h3>
			<video width="600px" height="450px" controls preload="none" poster="../pictures/cmvposter.png" alt="A Commercial Photography Clipart." title="The Beginner's Guide to Commercial Photography to Make You Look Like a Pro!!">
				<source src="../videos/CmP.mp4" type="video/mp4"></audio>
			</video>
			<h4>The Beginner's Guide to Commercial Photography to Make You Look Like a Pro!!</h4>
			<h5><cite>By: Commercial Photographers</cite></h5>
			<h5><cite>Source: Youtube</cite></h5>
			<br>
		<div>
	</div>
</body>
</html>