<!Doctype HTML>
<html lang="en">
<head><base target="newSpace">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Pridi:wght@400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Famous Photographers</title>
    <style type="text/css">
    @keyframes lineMode{
      0%   {width: 0%;}
      10%   {width: 10%; }
      20%   {width: 20%; }
      30%   {width: 30%; }
      40%   {width: 40%; }
      50%   {width: 50%; }
      60%   {width: 60%; }
     
      
      }


body{
  background-color: black;
  margin: 0; 
  padding: 0;
}

  /*content css*/
   .title{
    color: black;
    text-shadow: 2.5px 2px 1px gray;
    font-family: 'Pridi', serif;
    letter-spacing: 4px;
    font-size: 50px;
    margin-bottom: 0px;
    text-align: left;

    

   }

    .banner {
      background-image: url(../pictures/bg2.png);
      background-position: center;
      background-attachment: fixed;
      height: 500px;
      margin:0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      padding-left: 75px;
    }

    
    

    
    .content-1-pictures img{
        width: 100px;
        height: 100px;

    }

    .content-1-pictures:hover{
        transform: scale(1.1);
        border-radius: 10px;
    }


    hr{
      border: 4px solid black;
      border-radius: 100%;
      animation-name: lineMode;
      animation-duration: 1.2s;
      width: 60%;
    }
    h4{
   
      background-color: #00334e;
      color: white;
     font-family:'Source Serif Pro', serif;
      text-decoration:none;
      font-size: 20px;
      border:3px outset gray;
        padding: 5px 8px;
        border-radius: 10px;
        margin-left:120px;
        display: inline;
        
    }
    .photogs_ph{
      background-color: black;
      color: white;
      text-align: left;
      margin-top: 5px;
      width: 75%;
      align-items: center;
      margin:auto;

    }
    .famous_photogs{
      background-color: black;
      margin: 50%;
      
      height: 1000px;
      
    }

    a{
      text-decoration:none;
    }
   h4:hover{
        background-color: black;
        color:white;
    }
    
    
   
    .fil{
      float: right;
      width: 300px;
      height: 250px;
    }
     .images img{
      margin-bottom: 20px; 
      width: 360px; 
      height: 400px;
       border-radius: 10px; 
       border: 5px outset gray;
        box-shadow: 10px 10px 10px white; 
      transition: transform .5s;
       opacity: .80;
    }
    .images img:hover{

        
        opacity: 1;
        transform: scale(1);
    
    }
    .body{
      background-image: url(../pictures/bg.jpg);
      background-position: cover;
      background-repeat: no-repeat;
    }
    
    
    h2{
      color: white;
      text-align: center;
    }
    .famous{
      width: 40%;
      height: 500px;
      border-radius: 10px;
      border:  5px inset white; 
      margin: 5px 100px;
      overflow: hidden;
    }
   h1{
    text-align: center;
    color: #d3d3d3;
    font-size: 2em;
    font-family: font-family:'Source Serif Pro', serif;
    text-shadow: 5px 5px 5px gray;
   }
   
  .famous p {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.2em;
  height: 140px;
  color: white;
}

.a{
  color: white;
  border:solid 1px white;
  padding: 10px 30px;
  font-weight: bold;
  border-radius: 5px;
  transition: color .3s, background-color .3s ease-in-out;
}

.a:hover{
  background-color: white;
  color: black;
  border:solid 1px #435561; 
}

.container{
  top: 0;
}
		
    </style>

</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


    <div class="banner">
       <div class="banner-content">
          <h2 class="title" style="text-transform: none;">People behind the lens..</h2>
          <hr align="left">

          <p style="width :60%;color: black; margin-left: 0px; font-size: 1.9em; font-family:'Source Serif Pro', serif; text-align: center;">Explore the work, biographies and careers of Photographers in the Philippines</p> 
       </div>
    </div>



<br><br><br>
<div class="body" style="margin-top: 5px;">

<div align="center">
  <br>
<h2 style="font-size: 2.5em; color: #d3d3d3; display: inline; font-family:'Source Serif Pro', serif;margin-left: 3%; text-transform: none;">Photography in the Philippines</h2></div><br><br>

<div class="photogs_ph" align="center">


<p style="font-size: 1.5em; font-family: 'Encode Sans', sans-serif; color: #d3d3d3; text-align: justify; line-height: 1.5em" align="center">
The pioneers of photography in the Philippines were Western photographers, mostly from Europe. The practice of taking photographs and the opening of the first photo studios in Spanish Philippines, from the 1840s to the 1890s, were driven by the following reasons: photographs were used as a medium of news and information about the colony, as a tool for tourism, as an instrument for anthropology, as a means for asserting social status, as an implement for historical documentation, as a device for communication, as materials for propaganda, and as a source of ideas for illustrations and engravings. The practice of photography in the Philippines was not without the influence and influx of Western-art concepts into the colonized archipelago.</p> </div></div>
<br><br>
  <br>
</div>


<h5 style="margin-top: 0px; padding: 10px 20px; color: black; text-align: center;font-size: 2.3em;  font-family:'Source Serif Pro', serif; background-color: white; width: 50%; margin: auto; box-shadow: -5px 5px 0px #435561; border-radius: 10px;">Famous Photographer in the Philippines</h5>
</div>

<div class="famous mark" align="center" style="float: right; margin-top: 85px" >
<br>
  <img src="https://www.scoutmag.ph/wp-content/uploads/2005/09/Featured-Image-Mark-Nicdao.png" style="width: 250px; height: 200px;">
  <h2 style="font-family:'Source Serif Pro', serif; color:white; text-transform: none;">Mark Nicdao</h2>
  <p style="font-size: 1.2em ; font-family: 'Encode Sans', sans-serif; text-align: justify; margin: 0px 20px;">While Mark is a celebrated photographer in the Philippines, his artistic practice goes beyond the lens and traverses into painting and sculptural works. </p>
  <p ><a href="mark.html" class="a" title="Mark">Discover more!</a></p>
</div>


<div class="famous paul" align="center" style="margin-top: 85px">
<br>
  <img src="https://th.bing.com/th/id/OIP.oEa8NqFk751nkg0LVbvKdgHaLH?pid=ImgDet&rs=1" style="width: 250px; height: 200px; ">
  <h2 style="font-family:'Source Serif Pro', serif; color:white; text-transform: none;">Paul Quiambao</h2>
  <p style="font-size: 1.2em; font-family: 'Encode Sans', sans-serif; text-align: justify; margin: 0px 20px;">Paul Quiambao, had a different perspective. His photos, mostly taken at the centuries-old University of Sto. Tomas in Manila, show calm and serenity. "It is really how we see things. We can choose to see the beautiful side. </p>
  <p ><a href="paul.html" class="a" title="Paul">Discover more!</a></p>
</div>


<div class="famous jaja" align="center" style="float: right; margin-top: 5%;" >
<br>
  <img src="https://www.fotografia.ph/photos/f63-featured-photographer-spotlight-jaja-samaniego-wedding-photographer-01.jpg" style="width: 250px; height: 200px;">
  <h2 style="font-family:'Source Serif Pro', serif; color:white; text-transform: none;">Jaja Samaniego</h2>
  <p style="font-size: 1.2em ; font-family: 'Encode Sans', sans-serif; text-align: justify; margin: 0px 20px;">Jaja Samaniego. Wedding Photographer based in Manila. “A retrospective of Jaja’s work over the years reflects a consistency and dedication to her craft. Photographs of honest, spontaneous moments set against breathtaking backdrops  </p>
  <p ><a href="jaja.html" class="a" title="Jaja">Discover more!</a></p>
</div>
<div class="famous nico" align="center"  style="margin-top: 5.3%;" >
<br>
  <img src="https://th.bing.com/th/id/R44991bd5bf991395d09fc75a802a49cf?rik=TslHAVsqEc5oXQ&riu=http%3a%2f%2fwww.phottix.com%2fmedia%2fwysiwyg%2fPro-Team%2fNicoVillegas.jpg&ehk=B3I5ELhO62IJLTmisjhsle7qaFIfu3pNkV7smp5J9aY%3d&risl=&pid=ImgRaw" style="width: 250px; height: 200px;">
  <h2 style="font-family:'Source Serif Pro', serif; color:white; text-transform: none;">Nico Villegas</h2>
  <p style="font-size: 1.2em; font-family: 'Encode Sans', sans-serif; text-align: justify; margin: 0px 20px;">Nico Villegas The son of noted Filipino photographer Arnel Villegas, Nico Villegas grew up surrounded by art. He mastered digital and film photography in college, and went on to shoot for local newspapers before pursuing the subject at The Art Center Design College in the United States. </p>
  <p ><a href="nico.html" class="a" title="Nico">Discover more!</a></p>
</div>
<div class="famous nicolo" align="center" style="float: right; margin-top: 5%;" >
<br>
  <img src="https://th.bing.com/th/id/OIP.TvKAawYGKHqH02oN3K_XKwHaE7?pid=ImgDet&rs=1" style="width: 250px; height: 200px;">
  <h2 style="font-family:'Source Serif Pro', serif; color:white; text-transform: none;">Nicolo Cosme</h2>
  <p style="font-size: 1.2em ; font-family: 'Encode Sans', sans-serif; text-align: justify; margin: 0px 20px;">A provocateur by nature, Niccolo Cosme is a visual artist and conceptual photographer who has tapped his talents as much to raise awareness as he has to express his creativity. One of Niccolo’s best friends was diagnosed with HIV in 2008 </p>
  <p ><a href="nicolo.html" class="a" title="Nico">Discover more!</a></p>
</div>
<div class="famous paul" align="center" style="margin-top: 5.3%;" >
<br>
  <img src="https://th.bing.com/th/id/OIP.Nl8a3l-CU-MyJjGB4LBGEgHaFS?pid=ImgDet&rs=1" style="width: 250px; height: 200px;">
  <h2 style="font-family:'Source Serif Pro', serif; color:white; text-transform: none;">Shaira Luna</h2>
  <p style="font-size: 1.2em; font-family: 'Encode Sans', sans-serif; text-align: justify; margin: 0px 20px;"> Luna became knowledgeable in different branches of science, as well as playing various musical instruments including the piano and the violin. While she spoke English fluently, she also developed interests in learning the French and Spanish languages.</p>
  <p ><a href="shaira.html" class="a" title="Shaira">Discover more!</a></p>
</div>
<div class="famous mark" align="center" style="float: right; margin-top: 5%;" >
<br>
  <img src="https://th.bing.com/th/id/Rf359d2cab879b99ddfda5410e65b214d?rik=euQXU%2bzAhIXAFQ&riu=http%3a%2f%2fmedia.philstar.com%2fimages%2fthe-philippine-star%2flifestyle%2farts-and-culture%2f20200824%2flif1-2.jpg&ehk=6p2T1oxHUQIp1KSENPqXDSd73csio%2fyWcyre6cu8Gco%3d&risl=&pid=ImgRaw" style="width: 250px; height: 200px;">
  <h2 style="font-family:'Source Serif Pro', serif; color:white; text-transform: none;">Geloy Conception</h2>
  <p style="font-size: 1.2em ; font-family: 'Encode Sans', sans-serif; text-align: justify; margin: 0px 20px;">Even if you haven’t dabbled in the world of Instagram and photography, you’ve probably come across Geloy Concepcion or his works. The San Francisco-based photographer made rounds on social for his raw photos captioned with even more real reflections on themes</p>
  <p ><a href="geloy.html" class="a" title="Geloy">Discover more!</a></p>
</div>
<div class="famous paul" align="center" style="margin-top: 5.3%;" >
<br>
  <img src="https://th.bing.com/th/id/OIP.qi9W-8TPEt0ajd_iLDVQxAHaHa?pid=ImgDet&rs=1" style="width: 250px; height: 200px;">
  <h2 style="font-family:'Source Serif Pro', serif; color:white; text-transform: none;">Xyxa Bacani</h2>
  <p style="font-size: 1.2em; font-family: 'Encode Sans', sans-serif; text-align: justify; margin: 0px 20px;">Xyza Bacani is a Filipina Street and Documentary Photographer who has been featured in New York Times Lens Blog, CNN and various international media publications not only for her excellence in photography, but also for her inspirational story.</p>
  <p ><a href="xyxa.html" class="a" title="Xyxa">Discover more!</a></p>
</div>
   <br><br>
</body>
</html>