<!Doctype HTML>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Geloy</title>
    <style type="text/css">
    @keyframes lineMode{
      0%   {width: 0%;}
      10%   {width: 10%; }
      20%   {width: 20%; }
      30%   {width: 30%; }
      40%   {width: 40%; }
      50%   {width: 50%; }
      60%   {width: 60%; }
     
      
      }


body{
  background-color: black;
  color: black;
  margin: 0px;
}

  /*content css*/
   .title{
    color: white;
    text-shadow: 2.5px 5px 5px gray;
    font-family: 'Source Serif Pro', serif;
    letter-spacing: 5px;
    font-size: 70px;
    margin-bottom: 0px;
    

   }


    .banner {
      background-image: url(../pictures/geloy.png); 
      background-repeat: no-repeat;
      background-size: 700px;
      background-position: right;
      background-attachment: fixed;
      height: 400px;
      margin:0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      padding-left: 90px;

      
    }
.bio_image{
  width: 310px;
  height: 310px;
  border:10px outset black;
  border-radius: 10px;
  float: left;
  margin-left: 2%;
  margin-top: 0;

}
.images img{
  padding: 3px;
  opacity: .80;
  transition: transform .5s;
  border-radius: 10px;
}
.images img:hover{
  border-radius: 10px;
  border:1px inset white;
  opacity: 1;
        transform: scale(1.1);

       
}
.small {
  width: 490px;
  height: 420px;
  margin: 10px;
}
.big {
  width: 690px;
  height: 420px;
  margin: 10px;
}
.body{
  background-color:#f4f4f4;
  display: flex;
            justify-content: center;
            margin-top: 50px;
            color: black;
}
.bottom{
  background-color: black;
  margin-top: 50px;
  padding-left: 50px;
  position: absolute;
  z-index: -1;

}
.desc{
  font-size: 1.4em;
  font-family: 'Encode Sans', sans-serif;
  margin: 1px 60px;
  text-align: left;
  padding-left: 23%;
  
}
   p {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.5em;
}
    </style>

</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


    <div class="banner">
       <div class="banner-content">
          <h2 class="title">Geloy Conception</h2>
          <hr align="left">

          
       </div>
    </div>
<div align="center" class="body">
    <div class="bio" align="center">
      <h2 style="color: black; font-family: 'Source Serif Pro', serif; font-size: 2em;"  >Biography</h2><br>
      <img src="https://static1.squarespace.com/static/560f77aae4b03b905ecc16c9/56ce53a6d51cd45047d1f288/56ce53a6d51cd45047d1f287/1450098624593/IMG_8475.jpg" class="bio_image">
    <p class="desc">At least twice a week, Geloy Concepcion works from seven to five at Java Point Café. It’s a family-run establishment, a 40-minute drive from where he and his wife Bea live. Cafes are still running in California these days, but understandably customers can no longer dine inside. This means less risk, or at least for Geloy, fewer plates to clean. We are in different time zones, and through video call, he tells me he has gone from chief dishwasher to proud waffle-and-pancake maker. “My mother finds this funny,” he admits, considering that back home in Manila, he’d rather fiddle with ISO levels than touch the knobs on the kitchen stove.

Pandacan-born and -bred lensman and street artist Geloy came to the US in 2017, shortly after Bea had given birth to their first daughter Narra. He had been doing editorials for news agencies and magazines for years, and eventually pursued his own documentary projects. Throughout, portraiture has been at the core of his practice. Maybe it was coincidental, but just as the publishing industry here was going through a fast, frenzied digital migration, so was Geloy entering into a new role, a new country, and a new life. </p>

    <br><br>
    </div>

</div>

<div class="bottom">
    <h2 style="color: #D3D3D3; text-align: center; font-size: 3em; font-family: 'Source Serif Pro', serif;">Geloy Conception's Photography</h2><br><br>
    <div class="images">
    <img src="https://th.bing.com/th/id/Rb68436c26832be93f167c8ecdd730e2b?rik=dra3B0gixV2cyg&riu=http%3a%2f%2finvisiblephotographer.asia%2fwp-content%2fuploads%2f2013%2f06%2fGeloyConcepcion_DearHanoi01.jpg&ehk=sgdIOWmxTk9aJ2XUbaKvAaXjMWDRuA5SD16twOE8GGA%3d&risl=&pid=ImgRaw" class="big">
    <img src="https://th.bing.com/th/id/Rece44f7d3594cb51ac77ad552dabddcb?rik=vIX3YRKm1ClxkQ&riu=http%3a%2f%2fzerothreetwo.com%2fwp-content%2fuploads%2f2019%2f02%2fphoto-by-Geloy-Maligaya-Concepcion.jpg&ehk=WDK093TnVGpcOni776DFgAmTu8m98hs09vOKm6cmXKw%3d&risl=&pid=ImgRaw" class="small">
    <img src="https://th.bing.com/th/id/OIP.LZPrKeqTmHFvMpxNnz-0zwHaE6?pid=ImgDet&rs=1" class="small">
    <img src="https://i1.wp.com/philtimes.com.au/wp-content/uploads/2015/10/Geloy-Concepcion-Baseco-2.jpg?ssl=1" class="big">
    <img src="https://cnnphilippines.com/.imaging/mte/demo-cnn-new/960/dam/cnn/2016/11/26/geloy-2.jpg/jcr:content/geloy%202.jpg" class="big">
    <img src="https://cnnphilippines.com/.imaging/mte/demo-cnn-new/960/dam/cnn/2016/11/26/geloy-9.jpg/jcr:content/geloy%209.jpg" class="small">
    <img src="https://format-com-cld-res.cloudinary.com/image/private/s--Us0gQD30--/c_limit,g_center,h_550,w_65535/a_auto,fl_keep_iptc.progressive,q_95/93758-5623249-10b.jpg" class="big">
    <img src="https://64.media.tumblr.com/f6d5056ba758099a1b22da3e9e825df7/tumblr_inline_okcccuftuG1qclyme_1280.jpg" class="small">
  </div></div>
    
   



</body>
</html>