<!Doctype HTML>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Jaja</title>
    <style type="text/css">
    

body{
  background-color: black;
  color: black;
  margin: 0;
}

  /*content css*/
   .title{
    color: white;
    text-shadow: 2.5px 5px 5px gray;
    font-family: 'Source Serif Pro', serif;
    letter-spacing: 5px;
    font-size: 70px;
    margin-bottom: 0px;
    

   }


    .banner {
      background-image: url(../pictures/jaja2.png); 
      background-repeat: no-repeat;
      background-size: 700px;
      background-position: right;
      background-attachment: fixed;
      height: 400px;
      margin:0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      padding-left: 90px;

      
    }
.bio_image{
  width: 310px;
  height: 250px;
  border:10px outset black;
  border-radius: 10px;
  float: left;
  margin-left: 2%;
  margin-top: 0;

}
.images img{
  padding: 3px;
  opacity: .80;
  transition: transform .5s;
  border-radius: 10px;
}
.images img:hover{
  border-radius: 10px;
  border:1px inset white;
  opacity: 1;
        transform: scale(1.1);

       
}
.small {
  width: 490px;
  height: 420px;
  margin: 10px;
}
.big {
  width: 690px;
  height: 420px;
  margin: 10px;
}
.body{
  background-color:#f4f4f4;
  display: flex;
            justify-content: center;
            margin-top: 50px;
            color: black;
}
.bottom{
  background-color: black;
  margin-top: 50px;
  padding-left: 50px;
  z-index: -1;
  position: absolute;

  

}
.desc{
  font-size: 1.4em;
  font-family: 'Encode Sans', sans-serif;
  margin: 1px 60px;
  text-align: left;
  padding-left: 23%;
  
}

   p {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.5em;
}   
	
    </style>

</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


    <div class="banner">
       <div class="banner-content">
          <h2 class="title">Jaja Samaniego</h2>
          <hr align="left">

          
       </div>
    </div>
<div align="center" class="body">
    <div class="bio" align="center">
      <h2 style="color: black; font-family: 'Source Serif Pro', serif; font-size: 2em;"  >Biography</h2><br>
      <img src="https://www.fotografia.ph/photos/f63-featured-photographer-spotlight-jaja-samaniego-wedding-photographer-01.jpg" class="bio_image">
    <p class="desc">Part of growing up is her fondness for film, fashion magazines and MTV. She love looking at how colors, textures, shapes and other elements combine together to create meaningful images. As a visual person, She wanted to create a concrete image of her ideas. She tried drawing and painting but unfortunately she wasn't good at it.

The idea of photography came to Her when she wanted my drawings to look as realistic as possible. Back in college, she had my very first black-and-white photography class. From then on, she was hooked. Jaja started borrowing my friend's camera every time she go home to my province just so she can take pictures of the locals. Her Dad finally got me my first dLSR and she just wanted to make the most of it. So that was the start. </p>

    <br><br><br><br>
    </div>

</div>

<div class="bottom">
    <h2 style="color: #D3D3D3; text-align: center; font-size: 3em; font-family: 'Source Serif Pro', serif;">Jaja Samaniego's Photography</h2><br><br>
    <div class="images">
    <img src="https://www.bridalpod.ph/wp-content/uploads/jaja-samaniego-tuscany-1.jpg" class="big">
    <img src="https://th.bing.com/th/id/R7f89c7199197c0f5ae4ab8599d515159?rik=8UGXXVEcLxcsFw&riu=http%3a%2f%2f1t6wye3jlnwu2620nk2myd4818ou.wpengine.netdna-cdn.com%2fwp-content%2fuploads%2f2015%2f03%2fAlveen-Lyn-Wedding-Jaja-Samaniego-52.jpg&ehk=1ZTH47y%2fyDWejbl0nlrAODyz7aauZZ4rMO9PYmfvbHE%3d&risl=&pid=ImgRaw" class="small">
    <img src="https://th.bing.com/th/id/R05ebe512f880e24b0f259eadeca9c48a?rik=EeJbN3NdnLUSDA&riu=http%3a%2f%2fjajasamaniego.com%2fwp-content%2fuploads%2f2017%2f12%2fgallery-14.jpg&ehk=2M824NifFZtKAeseugQ188FCG6O6UbfoyLlQRnA85sM%3d&risl=&pid=ImgRaw" class="small">
    <img src="https://th.bing.com/th/id/OIP.v41LpU2zVxzEtTxt-NandQHaE8?pid=ImgDet&rs=1" class="big">
    <img src="https://th.bing.com/th/id/R568d9600d3840440265b4a1cf5fef288?rik=qy1MFIrtASaBFQ&riu=http%3a%2f%2fwww.bridalpod.ph%2fwp-content%2fuploads%2fjaja-samaniego-tuscany-42.jpg&ehk=c6Wy1L8030kM18gte3WLawd6rkIjwrSzM9NJCi6IPAo%3d&risl=&pid=ImgRaw" class="big">
    <img src="https://th.bing.com/th/id/R7fb823807de65d545b17a9cc369cf7c3?rik=fEjxFW36WlFcGw&riu=http%3a%2f%2f1t6wye3jlnwu2620nk2myd4818ou.wpengine.netdna-cdn.com%2fwp-content%2fuploads%2f2015%2f03%2fAlveen-Lyn-Wedding-Jaja-Samaniego-48.jpg&ehk=zZnLOKWiPd0Eq3%2bN6uXelawNTD2Rbp9hJC7ldpM6Kdw%3d&risl=&pid=ImgRaw" class="small">
    <img src="https://jajasamaniego.com/wp-content/uploads/2016/05/JLP_6781.jpg" class="big">
    <img src="https://th.bing.com/th/id/R0301e3d43b69a065a1218780b8fdb4dc?rik=XGKx4n3sD8RUqQ&riu=http%3a%2f%2f1t6wye3jlnwu2620nk2myd4818ou.wpengine.netdna-cdn.com%2fwp-content%2fuploads%2f2015%2f03%2fAlveen-Lyn-Wedding-Jaja-Samaniego-07.jpg&ehk=zyqpBvSNTKCA3Z6DVz08SAgudsXGteGVYar56cGV8zY%3d&risl=&pid=ImgRaw" class="small">
  </div></div>
    
   



</body>
</html>