<!Doctype HTML>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Mark</title>
    <style type="text/css">
   


body{
  background-color: BLACK;
  color: black;
  margin: 0;
}

  /*content css*/
  .title{
    color: white;
    text-shadow: 2.5px 5px 5px gray;
    font-family: 'Source Serif Pro', serif;
    letter-spacing: 5px;
    font-size: 70px;
    margin-bottom: 0px;
    

   }


    .banner {
      background-image: url("../pictures/markk.png" );
      background-repeat: no-repeat;
      background-position: right;
      background-size: 700px;
      background-attachment: fixed;
      height: 400px;
      margin:0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      padding-left: 90px;
    }
.bio_image{
  width: 310px;
  height: 310px;
  border:10px outset black;
  border-radius: 10px;
  float: left;
  margin-left: 2%;
  margin-top: 0;

}
.images img{
  padding: 3px;
  opacity: .80;
  transition: transform .5s;
  border-radius: 10px;
}
.images img:hover{
  border-radius: 10px;
  border:1px inset white;
  opacity: 1;
        transform: scale(1.1);

       
}
.small {
  width: 490px;
  height: 420px;
  margin: 10px;
}
.big {
  width: 690px;
  height: 420px;
  margin: 10px;
}
.body{
  background-color:#f4f4f4;
  display: flex;
            justify-content: center;
            margin-top: 50px;
            color: black;
}
.bottom{
  background-color: black;
  margin-top: 50px;
  padding-left: 50px;
  position: absolute;
  z-index: -1;
  

}
.desc{
  font-size: 1.4em;
  font-family: 'Encode Sans', sans-serif;
  margin: 1px 60px;
  text-align: justify;
  padding-left: 23%;
  
}
   p {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.5em;
}
	
    </style>

</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

    <div class="banner">
       <div class="banner-content">
          <h2 class="title">Mark Nicdao</h2>
          
          <hr align="left">


          
       </div>
    </div>
<div align="center" class="body">
    <div class="bio" align="justify-content">
      <h2 style="color: black; font-family: 'Source Serif Pro', serif; font-size: 2em;"  >Biography</h2><br>
       <img src="https://www.scoutmag.ph/wp-content/uploads/2005/09/Featured-Image-Mark-Nicdao.png" class="bio_image ">
    <p class="desc">He became one of the pioneers to embrace digital photography in the Philippines after launching his career as a professional photographer in 2003.

His shots of various local and Hollywood celebrities have been on the cover of different local and international magazines and campaigns. Mark, who described himself as a modern-day philanthropist, has also collaborated with organizations such as the UN and UNICEF in supporting and promoting their advocacies.To most showbiz fans, photographer Mark Nicdao is best known for capturing the fashionable, candid, and glamorous sides of celebrities for magazine covers, fashion billboards, and fashion editorials.

But last January 26, the celebrity photographer unveiled another facet of his photography skills when he worked with luxury car brand Maserati for a rare photo exhibit at The Wellington Centre in Bonifacio Global City.

Maserati named Mark as one of their "People of Passion" this 2018, and the brand collaborated with the photographer to create his photo exhibit, "X-Ray."</p>

    <br><br><br><br>
    </div>

</div>


<div class="bottom images">
    <h2 style="color: #D3D3D3; text-align: center; font-size: 3em; font-family: 'Source Serif Pro', serif;">Mark Nicdao's Photography</h2>
    <div class="images">
    <img src="https://farm1.staticflickr.com/89/246383133_4dfe79f277.jpg" class="big">
    <img src="http://2.bp.blogspot.com/-s2cyVwRZyvk/TZqPiTuD4TI/AAAAAAAAA2A/-TbrA0nfxPg/s1600/KC+Concepcion+Metro04.jpg" class="small">
    <img src="http://4.bp.blogspot.com/-PPLbIc9ZmZM/TZqPxpKl1II/AAAAAAAAA2M/QdayCZCes-Y/s1600/KC+Concepcion+Metro07.jpg" class="small">
    <img src="https://carbonmade-media.accelerator.net/25933793;527x630.jpeg" class="big">
    <img src="https://lh4.googleusercontent.com/-3A40t78Fn2M/TYLkICHxDbI/AAAAAAAABYk/NfnQxuzDah4/s320/kris-aquino.jpg" class="big">
    <img src="https://4.bp.blogspot.com/-29qEQL_o6gU/V62e0S0DxNI/AAAAAAAAP6E/HqwQw10VRtMWsdNyfLiM4WJHwOIC1rdigCLcB/s1600/Solenn%2BHuessaff%2BFHM%2BMagazine%2BAugust%2B2016-12.jpg" class="small">
    <img src="http://charlesegama.weebly.com/uploads/4/1/3/8/41386071/7049360_orig.jpg" class="small">
    <img src="https://4.bp.blogspot.com/-41X6ICdNcjs/VyHa9Y_p0UI/AAAAAAAAPkA/YANQaHqe9v4gFlfiP-Q_Ta-LcXT3klfawCKgB/s1600/Rogue%2BMagazine%2BApril%2B2016%2B-%2BAlessandra%2BDa%2BRossi-02.jpg" class="big">
  </div></div>
    
   



</body>
</html>