<!Doctype HTML>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Nico</title>
    <style type="text/css">
    @keyframes lineMode{
      0%   {width: 0%;}
      10%   {width: 10%; }
      20%   {width: 20%; }
      30%   {width: 30%; }
      40%   {width: 40%; }
      50%   {width: 50%; }
      60%   {width: 60%; }
     
      
      }


body{
  background-color: black;
  margin: 0px;
  color: black;
}

  /*content css*/
   .title{
    color: white;
    text-shadow: 2.5px 5px 5px gray;
    font-family: 'Source Serif Pro', serif;
    letter-spacing: 5px;
    font-size: 70px;
    margin-bottom: 0px;
    

   }


    .banner {
      background-image: url(../pictures/nico1.png); 
      background-repeat: no-repeat;
      background-size: 700px;
      background-position: right;
      background-attachment: fixed;
      height: 400px;
      margin:0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      padding-left: 90px;

      
    }
.bio_image{
  width: 310px;
  height: 310px;
  border:10px outset black;
  border-radius: 10px;
  float: left;
  margin-left: 2%;
  margin-top: 0;

}
.images img{
  padding: 3px;
  opacity: .80;
  transition: transform .5s;
  border-radius: 10px;
}
.images img:hover{
  border-radius: 10px;
  border:1px inset white;
  opacity: 1;
        transform: scale(1.1);

       
}
.small {
  width: 490px;
  height: 420px;
  margin: 10px;
}
.big {
  width: 690px;
  height: 420px;
  margin: 10px;
}
.body{
  background-color:#f4f4f4;
  display: flex;
            justify-content: center;
            margin-top: 50px;
            color: black;
}
.bottom{
  background-color: black;
  margin-top: 50px;
  padding-left: 50px;
  position: absolute;
  z-index: -1;

}
.desc{
  font-size: 1.4em;
  font-family: 'Encode Sans', sans-serif;
  margin: 1px 60px;
  text-align: left;
  padding-left: 23%;
  
}
   p {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.5em;
}
		
    </style>

</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


    <div class="banner">
       <div class="banner-content">
          <h2 class="title">Nico Villegas</h2>
          <hr align="left">

          
       </div>
    </div>
<div align="center" class="body">
    <div class="bio" align="center">
      <h2 style="color: black; font-family: 'Source Serif Pro', serif; font-size: 2em;"  >Biography</h2><br>
      <img src="https://th.bing.com/th/id/Rc88a3b2ecd8400092d379d6c96f9d036?rik=A4iLKgiCO%2byAxg&riu=http%3a%2f%2fwww.seavideofest.com%2fwp-content%2fuploads%2f2019%2f11%2fNico-Pic.jpg&ehk=UDceJruu%2bZ4KYPgrrSqamrb1cv5YDQ40B7w%2fVxJgn8M%3d&risl=&pid=ImgRaw" class="bio_image">
    <p class="desc">On December 1, 1983, renowned Davao photographer and artist Arnel S. Villegas and wife Teresa brought forth into this world a kid whose name is destined to foretell his future profession in life. Niko Miguel Ma. Gempesaw Villegas was born, and grew up amidst a life of art and photography.
Named after the famous camera brand, he was introduced to the arts at a very tender age by his Dad. Soon he grew up and studied AB Communication Arts at the Ateneo de Davao University. He started photography in college as an elective in school and moved on to work for local dailies and websites.
Niko decided to broaden his horizon and moved to the United States in 2006 to pursue a second degree, which was a BA in Photography at The Art Center Design College, Albuquerque, New Mexico.
After finishing his second degree in 2008, Niko moved to New York City where he landed an apprenticeship with Ace Lensman Xander Angeles. He spent almost two years in the Big Apple honing his craft even more.
</p>

    <br><br>
    </div>

</div>

<div class="bottom">
    <h2 style="color: #D3D3D3; text-align: center; font-size: 3em; font-family: 'Source Serif Pro', serif;">Nico Villegas' Photography</h2><br><br>
    <div class="images">
    <img src="https://th.bing.com/th/id/R8e1b6b79dff87548ae345e56e04593cf?rik=Wq5DiEcvdEnPzA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-kbcngfkWTHE%2fTabVT2EOOLI%2fAAAAAAAAA6c%2fN_cd0WBStKs%2fs1600%2fAngeline%2bQuinto%2bMega05.jpg&ehk=hl6fhJxLN3h8smLhxTSBroSj5dq7QfYncjjeFAVUlLg%3d&risl=&pid=ImgRaw" class="big">
    <img src="https://th.bing.com/th/id/Ra0e54b66b1cc4e1ef8a877154a568763?rik=%2fOJWDoAvFeSBwg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-z9wa5PZ1LXA%2fTabVOeYB7UI%2fAAAAAAAAA6Q%2fC0E9CNgjWqw%2fs1600%2fAngeline%2bQuinto%2bMega02.jpg&ehk=u00io9QBmlZVCPMx2%2bhE0m73ayz%2bGd7Y9UN23PAiv%2fM%3d&risl=&pid=ImgRaw" class="small">
    <img src="https://th.bing.com/th/id/R8ad165b58ded12879afd067a9e04a6cf?rik=8uy1QVIDdm2Kig&riu=http%3a%2f%2f4.bp.blogspot.com%2f-XkT5M3qOjoc%2fTabVNbytcSI%2fAAAAAAAAA6M%2ff-f7KDFsC0c%2fs1600%2fAngeline%2bQuinto%2bMega01.jpg&ehk=dZYDHL0SA0jdBLO5JvQxxgfZatFz3jJyR90015acm7g%3d&risl=&pid=ImgRaw" class="small">
    <img src="https://th.bing.com/th/id/R8eb5f7b1b4d127507689e6af6528ed6f?rik=Hh4nQWMtxdvMlQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-SoYGe_sV5Bg%2fTabVR1cYQDI%2fAAAAAAAAA6Y%2fX_x-gUUflnU%2fs1600%2fAngeline%2bQuinto%2bMega04.jpg&ehk=3ON4L4R41FXi1kh%2baET1yuewfa6oDFELX91CtZv2V78%3d&risl=&pid=ImgRaw" class="big">
    <img src="https://th.bing.com/th/id/Rdc83cec27a8ac5381fc537ad17e53cbc?rik=0pKsD6HLiqhQWw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-VHkFf_pQjMI%2fTabVMmZhP_I%2fAAAAAAAAA6I%2f5HsQCsobyH8%2fs1600%2fAngeline%2bQuinto%2bMega07.jpg&ehk=rTyavXq6LjyxdNIM6u1tc6009RnV8r3W0mqrpnmRbEg%3d&risl=&pid=ImgRaw" class="big">
    <img src="https://th.bing.com/th/id/OIP.NLiU5TF9hgfWNsW7CBS1lQAAAA?pid=ImgDet&w=249&h=500&rs=1" class="small">
    <img src="https://th.bing.com/th/id/OIP.QssDJGTbT8UUkw4-QBkgfwHaLH?pid=ImgDet&w=600&h=900&rs=1" class="big">
    <img src="https://4.bp.blogspot.com/-AcxzWC6Qn6c/XHa5qQU0kPI/AAAAAAAABYU/ljyI9oj0ZHY4tt91zooD0NBCoQaAy4SUACLcBGAs/s1600/Eden%2Braincoat%2Bsewing%2Bpattern%2B3.jpg" class="small">
  </div></div>
    
   



</body>
</html>