<!Doctype HTML>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Nicolo</title>
    <style type="text/css">
    @keyframes lineMode{
      0%   {width: 0%;}
      10%   {width: 10%; }
      20%   {width: 20%; }
      30%   {width: 30%; }
      40%   {width: 40%; }
      50%   {width: 50%; }
      60%   {width: 60%; }
     
      
      }


body{
  background-color: black;
  color: black;
  margin: 0px;
}

  /*content css*/
   .title{
    color: white;
    text-shadow: 2.5px 5px 5px gray;
    font-family: 'Source Serif Pro', serif;
    letter-spacing: 5px;
    font-size: 70px;
    margin-bottom: 0px;
    

   }

    .banner {
      background-image: url("../pictures/nics.png" ); 
      
      background-position: right;
      background-size: 200;
      background-attachment: fixed;
      background-repeat: no-repeat;
      height: 400px;
      margin:0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      padding-left: 90px;

      
    }
.bio_image{
  width: 310px;
  height: 300px;
  border:10px outset black;
  border-radius: 10px;
  float: left;
  margin-left: 2%;
  margin-top: 0;

}
.images img{
  padding: 3px;
  opacity: .80;
  transition: transform .5s;
  border-radius: 10px;
  
}
.images img:hover{
  border-radius: 10px;
  border:1px inset white;
  opacity: 1;
        transform: scale(1.1);

       
}
.small {
  width: 490px;
  height: 420px;
  margin: 10px;
}
.big {
  width: 690px;
  height: 420px;
  margin: 10px;
}
.body{
  background-color:#f4f4f4;
  display: flex;
            justify-content: center;
            margin-top: 50px;
            color: black;
}
.bottom{
  background-color: black;
  margin-top: 50px;
  padding-left: 50px;
  position: absolute;
z-index: -1;
}

  .desc{
  font-size: 1.4em;
  font-family: 'Encode Sans', sans-serif;
  margin: 1px 60px;
  text-align: left;
  padding-left: 23%;
  
}
   p {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.5em;
}

		
    </style>

</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


    <div class="banner">
       <div class="banner-content">
          <h2 class="title">Nicolo Cosme</h2>
          <hr align="left">

          
       </div>
    </div>
<div align="center" class="body">
    <div class="bio" align="center">
      <h2 style="color: black; font-family: 'Source Serif Pro', serif; font-size: 2em;"  >Biography</h2><br>
      <img src="https://live.staticflickr.com/4789/26898809658_ae68080734.jpg" class="bio_image">
    <p class="desc">A provocateur by nature, Niccolo Cosme is a visual artist and conceptual photographer who has tapped his talents as much to raise awareness as he has to express his creativity. One of Niccolo’s best friends was diagnosed with HIV in 2008. The experience led him to his first photo exhibit, “Aware,” which went on to be featured at UNAIDS in Geneva. It was the first of several causes Niccolo would tackle through his lens. So far he’s held two solo exhibits of his stylized photographs in New York. 
    In 2007, Cosme started "Project Headshot Clinic", a digital concept that merges profile photos used online with advertisement and/or advocacies. He sees profile photos as "online billboards" which caught the attention of some of the big brands in the Philippines and international entities such as the Joint United Nations Programme on HIV/AIDS (UNAIDS).

     </p>

    <br><br><br><br>
    </div>

</div>

<div class="bottom">
    <h2 style="color: #D3D3D3; text-align: center; font-size: 3em; font-family:'Source Serif Pro', serif;">Nicolo Cosme's Photography</h2><br><br>
    <div class="images">
    <img src="http://1.bp.blogspot.com/-Trgfw8goLoQ/UNxkiItFtaI/AAAAAAAAPPQ/-nzHmjCXVnY/s1600/Artist_NCosme-CRA+Burial.jpg" class="big">
    <img src="https://4.bp.blogspot.com/-9PvnbjQUgTU/TbnoVY8U1II/AAAAAAAAC38/N11i776pvqA/s400/Niccolo+Cosme_The+Matriarch.bmp" class="small">
    <img src="http://2.bp.blogspot.com/-VKlQOOryQmY/UCQpIVjZNHI/AAAAAAAADzY/5nS92uO4mTs/s1600/3niccolo.jpg" class="small">
    <img src="https://images.summitmedia-digital.com/spotph/images/files/2010/08/1280906600-cherie-by-cosme.jpg" class="big">
    <img src="https://outragemag.com/wp-content/uploads/2017/09/Niccolo-Cosme10.jpg" class="big">
    <img src="https://www.wheninmanila.com/wp-content/uploads/2016/06/4-7.jpg" class="small">
    <img src="https://th.bing.com/th/id/OIP.9tbU7lGixdEqgZOUUAh9eQHaFj?pid=ImgDet&rs=1" class="big">
    <img src=https://th.bing.com/th/id/Ra39a0d11967c1fba4fb188c8be6de67f?rik=6J%2fslz31%2fuC%2fGg&riu=http%3a%2f%2foutragemag.com%2fwp-content%2fuploads%2f2017%2f09%2fNiccolo-Cosme2.jpg&ehk=sdAAJXeG0lZ%2bawBQotYJo%2bj83xj8NnO1kz9ilQRzfMs%3d&risl=&pid=ImgRaw class="small">
  </div></div>
    
   



</body>
</html>