<!Doctype HTML>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Paul</title>
    <style type="text/css">
    @keyframes lineMode{
      0%   {width: 0%;}
      10%   {width: 10%; }
      20%   {width: 20%; }
      30%   {width: 30%; }
      40%   {width: 40%; }
      50%   {width: 50%; }
      60%   {width: 60%; }
     
      
      }


body{
  background-color: black;
  color: black;
  margin: 0px;
}

  /*content css*/
   .title{
    color: white;
    text-shadow: 2.5px 5px 5px gray;
    font-family: 'Source Serif Pro', serif;
    letter-spacing: 5px;
    font-size: 70px;
    margin-bottom: 0px;
    

   }

    .banner {
      background-image: url("../pictures/paul2.png" ); 
      background-size: 1100px;
      background-repeat: no-repeat;
      background-position: right;
      background-attachment: fixed;
      height: 400px;
      margin:0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      padding-left: 90px;

      
    }
.bio_image{
  width: 310px;
  height: 300px;
  border:10px outset black;
  border-radius: 10px;
  float: left;
  margin-left: 2%;
  margin-top: 0;

}
.images img{
  padding: 3px;
  opacity: .80;
  transition: transform .5s;
  border-radius: 10px;
}
.images img:hover{
  border-radius: 10px;
  border:1px inset white;
  opacity: 1;
        transform: scale(1.1);

       
}
.small {
  width: 490px;
  height: 420px;
  margin: 10px;
}
.big {
  width: 690px;
  height: 420px;
  margin: 10px;
}
.body{
  background-color:#f4f4f4;
  display: flex;
            justify-content: center;
            margin-top: 50px;
            color: black;
}
.bottom{
  background-color: black;
  margin-top: 50px;
  padding-left: 50px;
  position: absolute;
  z-index: -1;
}
 .desc{
  font-size: 1.4em;
  font-family: 'Encode Sans', sans-serif;
  margin: 1px 60px;
  text-align: left;
  padding-left: 23%;
  
}
   p {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.5em;
} 
		
    </style>

</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

    <div class="banner">
       <div class="banner-content">
          <h2 class="title">Paul Quiambao</h2>
          <hr align="left">

          
       </div>
    </div>
<div align="center" class="body">
    <div class="bio" align="center">
      <h2 style="color: black; font-family: 'Source Serif Pro', serif; font-size: 2em;"  >Biography</h2><br>
      <img src="https://primer.com.ph/tips-guides/wp-content/uploads/sites/5/2017/01/paul-q-tiu.jpg" class="bio_image">
    <p class="desc">Paul Quiambao considers himself a late bloomer in the arts, his epiphany arriving only after documenting his mother’s Christmas party at the Bank of the Philippines Islands Head Office in Makati when he was barely 12-year old. It was then that Paul began his love affair with the camera. He was just in first year high school.

Unlike other parents, Paul is blessed to have supportive ones: “My parents taught me to be independent and appreciative of my surroundings. This value resulted in my being a maverick; I work best when I’m alone.”


Currently, he is part of the forming of Fotomasino, a UST-based Photo club, initiated together with alumni and more advanced photographer students. His advice to budding lensmen is the investment in time: “You have to be there at the right time and place. However minsan talo ka. Kahit ang tagal-tagal mong naghintay, overcast pa rin or pangit ilaw. No one can predict the right formation of clouds and sunset. Second, dapat may puso ka, kailangan passionate ka sa ginagawa mo kahit anong mangyari. Dasal, diskarte, tiwala, ‘Wag susuko.” </p>

    <br><br>
    </div>

</div>

<div class="bottom">
    <h2 style="color: #D3D3D3; text-align: center; font-size: 3em; font-family: 'Source Serif Pro', serif;">Paul Qiuambao's Photography</h2><br><br>
    <div class="images">
    <img src="http://1.bp.blogspot.com/-sh4bGIsfegI/UQQ4MJspk0I/AAAAAAAABeU/1ej4wBes7wg/s1600/CASTLEVANIA.jpg" class="big">
    <img src="https://i.pinimg.com/originals/3c/39/9b/3c399b33411caca2be5e915a374b15fc.jpg" class="small">
    <img src="https://s.yimg.com/ny/api/res/1.2/OkOf_y5Y6yrVxdJgASKGnQ--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NjMwO2lsPXBsYW5l/http://l.yimg.com/os/250/2012/08/09/The-Benavidez-Statue-jpg_093930.jpg" class="small">
    <img src="http://l3.yimg.com/bt/api/res/1.2/sLuj1c2NDI9bYhx5hRU.Gg--/YXBwaWQ9eW5ld3M7Zmk9aW5zZXQ7aD00MjA7cT04NTt3PTYzMA--/http://l.yimg.com/os/250/2012/08/09/-L0C0290-jpg_093637.jpg" class="big">
    <img src="https://64.media.tumblr.com/tumblr_lflt9z4QC71qb3hudo1_640.jpg" class="big">
    <img src="https://i.pinimg.com/736x/8a/2d/41/8a2d4100c2555a0e930ef3930f0351a5--famous-photographers-photo-illustration.jpg" class="small">
  </div></div>
    
   



</body>
</html>