<!Doctype HTML>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Shaira</title>
    <style type="text/css">
    @keyframes lineMode{
      0%   {width: 0%;}
      10%   {width: 10%; }
      20%   {width: 20%; }
      30%   {width: 30%; }
      40%   {width: 40%; }
      50%   {width: 50%; }
      60%   {width: 60%; }
     
      
      }


body{
  background-color: black;
  margin: 0px;
  color: black;
}

  /*content css*/
   .title{
    color: white;
    text-shadow: 2.5px 5px 5px gray;
    font-family: 'Source Serif Pro', serif;
    letter-spacing: 5px;
    font-size: 70px;
    margin-bottom: 0px;
    

   }

    .banner {
      background-image: url("../pictures/shai.png" ); 
      background-repeat: no-repeat;
      background-position: right;
      background-size: 900px;

      background-attachment: fixed;
      height: 400px;
      margin:0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      padding-left: 90px;
      
    }
.bio_image{
  width: 310px;
  height: 310px;
  border:10px outset black;
  border-radius: 10px;
  float: left;
  margin-left: 2%;
  margin-top: 0;

}
.images img{
  padding: 3px;
  opacity: .80;
  transition: transform .5s;
  border-radius: 10px;
}
.images img:hover{
  border-radius: 10px;
  border:1px inset white;
  opacity: 1;
        transform: scale(1.1);

       
}
.small {
  width: 490px;
  height: 420px;
  margin: 10px;
}
.big {
  width: 690px;
  height: 420px;
  margin: 10px;
}
.body{
  background-color:#f4f4f4;
  display: flex;
            justify-content: center;
            margin-top: 50px;
            color: black;
}
.bottom{
  background-color: black;
  margin-top: 50px;
  padding-left: 50px;
  position: absolute;
  z-index: -1;
}
.desc{
  font-size: 1.4em;
  font-family: 'Encode Sans', sans-serif;
  margin: 1px 60px;
  text-align: left;
  padding-left: 23%;
  
}
   p {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.5em;
}   
		
    </style>

</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


    <div class="banner">
       <div class="banner-content">
          <h2 class="title">Shaira Luna</h2>
          <hr align="left">

          
       </div>
    </div>
<div align="center" class="body">
    <div class="bio" align="center">
      <h2 style="color: black; font-family: 'Source Serif Pro', serif; font-size: 2em;"  >Biography</h2><br>
      <img src="https://images.summitmedia-digital.com/candy/images/articles/all-access/201603/20160319-shaira_main.jpg" class="bio_image">
    <p class="desc">Shaira Luna was born on September 20, 1986 in Malate, Manila, to businessman Bong Luna and Centro Escolar University dentistry graduate Jenny Luna. Both her parents were in their middle 20's when she was conceived. As an infant, Luna reportedly began speaking fluently as early as six months, and can read and write the alphabet at age one. At age two, Luna became knowledgeable in different branches of science, as well as playing various musical instruments including the piano and the violin. While she spoke English fluently, she also developed interests in learning the French and Spanish languages.

Luna's parents then sought professionals' help due to these abilities their daughter were having. A personnel from the Department of Education, Cultural Studies (DECS) discovered that Luna had the IQ of a sixth grader, similar to that of a high-school student.  Another reason Luna was enrolled at PCU was to improve her social skills, since she had the tendency to be reserved.

Luna was 13 years old when she enrolled at De La Salle University, to earn a Bachelor of Science in human biology. After shifting to different courses, she dropped out in 2006.</p>

    <br><br>
    </div>

</div>

<div class="bottom">
    <h2 style="color: #D3D3D3; text-align: center; font-size: 3em; font-family:'Source Serif Pro', serif;">Shaira Luna's Photography</h2><br><br>
    <div class="images">
    <img src="https://www.ucreative.com/wp-content/uploads/2015/01/shaira-1.jpg" class="big">
    <img src="https://www.fotografia.ph/photos/fotografia-philippines-featured-photographer-shaira-luna-fashion-photography-21.jpg" class="small">
    <img src="https://www.fotografia.ph/photos/fotografia-philippines-featured-photographer-shaira-luna-fashion-photography-18.jpg" class="small">
    <img src="http://www.starstyle.ph/wp-content/uploads/2019/01/Shaira-Luna-Photography-Tips-5-819x1024.jpg" class="big">
    <img src="https://www.fotografia.ph/photos/fotografia-philippines-featured-photographer-shaira-luna-fashion-photography-10.jpg" class="big">
    <img src="https://www.fotografia.ph/photos/fotografia-philippines-featured-photographer-shaira-luna-fashion-photography-07.jpg" class="small">
    <img src="https://th.bing.com/th/id/Rce4f15e05034d5549975286df9a61163?rik=ubuBJvUDvHfXQg&riu=http%3a%2f%2fwww.c-heads.com%2fwp-content%2fuploads%2f2015%2f05%2fShaira-Luna-for-C-Heads-6.jpg&ehk=Jf5knw6UXPMBL5H%2f6DXSKe33SmCDuq%2fJcQWyWoAB2PY%3d&risl=&pid=ImgRaw" class="big">
    <img src="https://www.fotografia.ph/photos/fotografia-philippines-featured-photographer-shaira-luna-fashion-photography-03.jpg" class="small">
  </div></div>
    
   



</body>
</html>