<!Doctype HTML>
<html lang="en">
<head><base target="newSpace">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">


    <meta charset="utf-8">
    <title>Types of Photography</title>
    <style type="text/css">
		body {
			background-image: url('../pictures/wallpaper.jpg');
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			color:#D3D3D3;
		}
		.body {
			margin-left: 115px;
		}
		h1 {
			text-shadow: 1px 2px 2px black;
			font-family:'Source Serif Pro', serif;
			letter-spacing: 4px;
			font-size: 100px;
			margin-left: 75px;
			margin-bottom: 0px;
			margin-top: 45px;
			font-weight: bold;
		}
		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1.5px;
			margin-top: 30px;
			font-family: 'Encode Sans', sans-serif;
		}
		.banner{
            display: flex;
            background-image: url(../pictures/tophead.jpg);
            height: 480px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: flex-end;
            align-items: center;
        }
		.banner-content{
            width: 100%;
        }
		.center{
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin: 10px;
            color: #00334e;
            -webkit-text-stroke:1px #f4f4f4;
        }
		.pagecontent{
			margin:0px 300px 0px 300px;
			text-align:left;
		}
		.pagecontent p{
			text-align:justify;
		}
		.pagecontent h2{
			font-size:4em;
			text-align:center;
			color:white;
		}
		.pagecontent h3{
			font-size:3em;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
		}
		.pagecontent p{
			padding-top:10px;
			margin-top:10px;
			font-size:1.2em;
			line-height:1.5em;
		}
		.pagecontent a{
			font-family:'Source Serif Pro', serif;
			font-size:3em;
			font-weight: bold;
			letter-spacing: 2px;
			color:white;
			text-align:left;
			padding-bottom:0px;
			margin-bottom:0px;
			border-radius:5px;
			text-transform:none;
		}
		.pagecontent > a:hover{
			color:#FED766;
		}
		.incons{
			height:70px;
			float:left;
			margin:1px;
			padding:3px;
			padding-right:7px;
		}
		.imgsL{
			width:800px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsLR{
			width:450px;
			height:600px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.imgsLS{
			width:1200px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
			padding:5px;
		}
		.row {
		    display:flex;
		}
		.column {
		    flex:50%;
		    padding:5px;
		    padding-bottom:0;
		}
		.doublepic{
			margin:auto;
			width:72%;
		}
		.doublepic img{
			width:420px;
		}
		a{
			text-decoration:none;
		}
		
		</style>
</head>

<body id="top">
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner-content">
			<h2 class="center"></h2>
		</div>
	</div>
	
	<div>
		<div class="pagecontent">
			<h2>Types of Photography</h2>
			<p>
				<img src="../pictures/s.png" alt="A letter S" class="incons">ome photographers prefer to expand their skills and broaden their portfolio by pursuing multiple types of photography at the same time while others focus on perfecting a particular style throughout their careers. A wide range of experience shooting different subject matter can identify a niche or preferred theme for career or hobby photographers.
			</p>
			<a href="AbstractPhotography.html">Abstract Photography</a>
			<p>
				<b>Abstract Photography</b>, also known as conceptual, concrete, or experimental photography, is a genre that is difficult to define. Abstract photographs often use color, light, shadow, texture, shape, or form to imbue a feeling, sensation, or impression — without actually providing a representational image of the object or scene that’s being photographed.
			</p>
		</div>
		<img src="../pictures/absL.jpg" alt="A close-up angle of a plant with red leaves." class="imgsL">
		<hr color="#D3D3D3" width="55%" align="center" size="1px">
		<div class="pagecontent">
			<a href="AdventurePhotography.html">Adventure Photography</a>
			<p>
				<b>Adventure Photography</b> is much more self-explanatory than abstract photography. This type of photography captures images of adventures, usually in the great outdoors. It often features remarkable landscape shots, adventurous travelers, and challenging shooting conditions because of accessibility to particular locations and shifting weather conditions while taking photographs outside.
			</p>
		</div>
		<img src="../pictures/absL2.jpg" alt="A close-up angle of a plant with red leaves." class="imgsL">
		<hr color="#D3D3D3" width="55%" align="center" size="1px">
		<div class="pagecontent">
			<a href="ArchitecturalPhotography.html">Architectural Photography</a>
			<p>
				Another self-explanatory genre, <b>architectural photography</b> is when the main subject matter of the photograph is a building’s exterior or interior. These shots tend to be pretty accurate representations of the construction that are taken in a way that is also aesthetically pleasing to the eye.
			</p>
		</div>
		<img src="../pictures/absL3.1.jpg" alt="A close-up angle of a plant with red leaves." class="imgsLR">
		<hr color="#D3D3D3" width="55%" align="center" size="1px">
		<div class="pagecontent">
			<a href="Astrophotography.html">Astrophotography</a>
			<p>
				Taking photos of astronomical objects like stars, planets, and meteors, celestial events like lunar or solar eclipses and other phenomena of the night sky all fall under the spacey umbrella of astrophotography. Astrophotography revolutionized the field of professional astronomical research as long-time exposures made it possible to record images of stars and awe-inspiring nebulae that are otherwise invisible to the human eye. Eventually, optical telescopes were designed to record light using photographic plates, essentially functioning like giant cameras.
			</p>
		</div>
		<img src="../pictures/absL4.jpg" alt="A close-up angle of a plant with red leaves." class="imgsL">
		<hr color="#D3D3D3" width="55%" align="center" size="1px">
		<div class="pagecontent">
			<a href="BoWPhotography.html">Black and White Photography</a>
			<p>
				<b>Black and white (B&#38;W) photography</b> focuses on capturing an image with no color. This can either be done through a camera setting or through editing a color image afterward. Monochrome images that use minimal amounts of lighting also fall under this category.
			</p>
		</div>
		<img src="../pictures/absL5.jpg" alt="A close-up angle of a plant with red leaves." class="imgsL">
		<hr color="#D3D3D3" width="55%" align="center" size="1px">
		<div class="pagecontent">
			<a href="BusinessPhotography.html">Business Photography</a>
			<p>
				Business photos focus on the working world, with imagery being captured to support the growth and development of a business, usually for marketing and promotional purposes. By capturing images of the owners, their products, their teams, or their services, business photography allows companies to tell a story about their offerings through photos.
			</p>
		</div>
		<img src="../pictures/absL6.jpg" alt="A close-up angle of a plant with red leaves." class="imgsL">
		<hr color="#D3D3D3" width="55%" align="center" size="1px">
		<div class="pagecontent">
			<a href="CandidPhotography.html">Candid Photography</a>
			<p>
				Most photographs of people are often posed, with the photographer directing the shot and models. Candid photography is a type of photography that removes the posed aspect of the equation, with photographers taking shots of people in motion, spontaneously, or by surprise. Photographers should aim to capture subjects in a natural state, without needing to direct or pose them to get the right image. This doesn’t necessarily mean that subjects aren’t aware that photos are being taken – consent is still an important part of being able to use those photos! It should mean, however, that your candid images will capture authentic scenes, reactions, and facial expressions of the people in them.
			</p>
		</div>
		<img src="../pictures/absL7.jpg" alt="A close-up angle of a plant with red leaves." class="imgsL">
		<hr color="#D3D3D3" width="55%" align="center" size="1px">
		<div class="pagecontent">
			<a href="CityscapePhotography.html">Cityscape Photography</a>
			<p>
				The urban counterpart to landscape photography, cityscape photography captures images of city skylines or sections of a metropolis. These images can be taken during the day or night and usually feature large sections of a city. Wide-angle lenses are needed to achieve these shots, but telephoto lenses can come in handy as well to capture a smaller area of the city. Tripods can be very useful to prevent camera shake blur.
			</p>
		</div>
		<img src="../pictures/absL8.jpg" alt="A man climbing a mountain cliff." class="imgsLS">
		<hr color="#D3D3D3" width="35%" align="center" size="1px">
		<div class="pagecontent">
			<a href="CommercialPhotography.html">Commercial Photography</a>
			<p>
				<b>Commercial photography</b> is that which is taken specifically for commercial use, usually to promote or sell a product or service. Photographers are hired to take shots of the product to be used in marketing collateral like brochures, menus, pamphlets, and beyond. Images of services can be staged using models or staff. <b>Food photography, fashion photography</b>, and <b>product photography</b> sometimes double as commercial photography. Headshots are another popular piece of the puzzle for this genre.
			</p>
		</div>
		<img src="../pictures/absL9.jpg" alt="A man climbing a mountain cliff." class="imgsL">
		<hr color="#D3D3D3" width="35%" align="center" size="1px">
		<div class="pagecontent">
			<a href="CompositePhotography.html">Composite Photography</a>
			<p>
				Some types of photography are created by combining multiple images to create one composite image. <b>Composite photography</b> requires post-processing and editing of two or more shots to produce a layered shot that still looks cohesive.
			</p>
		</div>
		<img src="../pictures/absL10.jpg" alt="A man climbing a mountain cliff." class="imgsLR">
		<hr color="#D3D3D3" width="35%" align="center" size="1px">
		<br>
	</div>

	<div class="footer"> 
        <a href="#top" target="_self"><img src="../pictures/up.png" class="iconup"></a>
  </div>
</body>
</html>