<!Doctype HTML>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Xyxa</title>
    <style type="text/css">
    @keyframes lineMode{
      0%   {width: 0%;}
      10%   {width: 10%; }
      20%   {width: 20%; }
      30%   {width: 30%; }
      40%   {width: 40%; }
      50%   {width: 50%; }
      60%   {width: 60%; }
     
      
      }


body{
  background-color: black;
  color: black;
  margin: 0px;
}

  /*content css*/
   .title{
    color: white;
    text-shadow: 2.5px 5px 5px gray;
    font-family: 'Source Serif Pro', serif;
    letter-spacing: 5px;
    font-size: 70px;
    margin-bottom: 0px;
    

   }


    .banner {
      background-image: url("../pictures/xyxa.png" ); 
      background-repeat: no-repeat;
      background-size: 700px;
      background-position: right;
      background-attachment: fixed;
      height: 400px;
      margin:0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      padding-left: 90px;

      
    }
.bio_image{
  width: 310px;
  height: 310px;
  border:10px outset black;
  border-radius: 10px;
  float: left;
  margin-left: 2%;
  margin-top: 0;

}
.images img{
  padding: 3px;
  opacity: .80;
  transition: transform .5s;
  border-radius: 10px;
}
.images img:hover{
  border-radius: 10px;
  border:1px inset white;
  opacity: 1;
        transform: scale(1.1);

       
}
.small {
  width: 490px;
  height: 420px;
  margin: 10px;
}
.big {
  width: 690px;
  height: 420px;
  margin: 10px;
}
.body{
  background-color:#f4f4f4;
  display: flex;
            justify-content: center;
            margin-top: 50px;
            color: black;
}
.bottom{
  background-color: black;
  margin-top: 50px;
  padding-left: 50px;
  position: absolute;
  z-index: -1;
}
.desc{
  font-size: 1.4em;
  font-family: 'Encode Sans', sans-serif;
  margin: 1px 60px;
  text-align: left;
  padding-left: 23%;
  
}

   p {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.5em;
}
		
    </style>

</head>

<body>
	<link rel="stylesheet" type="text/css" href="nav.css">
    <div class="head">
		<div class="parent">
			<div class="block1">
				<img src="../pictures/logo.png">
			</div>
			<div class="block2">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="blogs1.html">BLOGS</a>
								<div class="submenu1">
									<ul>
										<li><a href="history.html">History of Photography</a></li>
										<li class="hoverme"><a href="equipments.html">Photography Equipments</a>
											<div class="submenu3">
												<ul>
													<li><a href="canon.html">Canon</a></li>
													<li><a href="nikon.html">Nikon</a></li>
													<li><a href="fujifilm.html">Fujifilm</a></li>
													<li><a href="leica.html">Leica</a></li>
												</ul>
											</div>
										</li>
										<li class="hoverme"><a href="locations.html">Photoshoot Locations</a>
											<div class="submenu3">
												<ul>
													<li><a href="venice.html">Venice</a></li>
													<li><a href="pinto.html">Pinto</a></li>
													<li><a href="paco.html">Paco</a></li>
													<li><a href="intrmuros.html">Intramuros</a></li>
													<li><a href="ecopark.html">Eco Park</a></li>
												</ul>
											</div></li>
										<li><a href="famous.html">Filipino Photographers</a></li>
										<li><a href="terms.html">Photography Terms</a></li>
										<li class="hoverme">Photography Rules
											<div class="submenu2">
												<ul>
													<li><a href="blogRIP1.html">10 Basic Composition Rules</a></li>
													<li><a href="blogRIP2.html">7 Ways for Next Level Photography</a></li>
													<li><a href="blogRIP3.html">4 Advance Tips for Photography</a></li>
													<li><a href="blogRIP4.html">10 Top Photography Composition Rules</a></li>
													<li><a href="blogRIP5.html">9 Composition Rules You Want to Know</a></li>
												</ul>
											</div>
										</li>
										<li><a href="TOPLandingPage.html">Photography Types</a></li>
										<li class="hoverme"><a href="PhotographyIdeas2.html">Photography Hacks</a>
											<div class="submenu4">
												<ul>
													<li><a href="PhotographyIdeas2.html">String Tripod</a></li>
													<li><a href="Page2.html">Cereal Softbox</a></li>
													<li><a href="Page3.html">Paper Lens Hood</a></li>
													<li><a href="Page4.html">Make Custom Bokeh Shapes</a></li>
													<li><a href="Page5.html">Make DIY Light Box</a></li>
												</ul>
											</div>
										</li>
										<li><a href="facts.html">Photography Facts</a></li>
									</ul>
								</div>
							</li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


    <div class="banner">
       <div class="banner-content">
          <h2 class="title">Xyxa Bacani</h2>
          <hr align="left">

          
       </div>
    </div>
<div align="center" class="body">
    <div class="bio" align="center">
      <h2 style="color: black; font-family: 'Source Serif Pro', serif; font-size: 2em;"  >Biography</h2><br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Xyza_Cruz_Bacani_-Professional_Photographer-.jpg" class="bio_image">
    <p class="desc">Bacani grew up in Bambang, Nueva Vizcaya, the eldest of three children. She studied nursing before leaving the Philippines to raise funds for the education of her siblings. At the age of 19, she joined her mother in Hong Kong, working as a nanny for an affluent family in the Mid-Levels. Bacani started taking casual photographs after purchasing her first digital single-lens reflex camera with a loan from her employer. Her interest in photography developed while she was still in college, but she was unable to afford her own camera at the time. She is now a full time photographer working on various under reported projects around the world.

Among her various street photography images of Hong Kong society, she has covered the 2014 Hong Kong protests in Central and documented the lives of other domestic helpers at Bethune House Migrant Women's Refuge in Jordan, Hong Kong.

Her work has drawn comparisons to those taken by American street photographer Vivian Maier, who had also worked as a nanny; however, Bacani dismisses the comparison, wanting her work to stand on its own. </p>

    <br><br>
    </div>

</div>

<div class="bottom">
    <h2 style="color: #D3D3D3; text-align: center; font-size: 3em; font-family: 'Source Serif Pro', serif;">Xyxa Bacani's Photography</h2><br><br>
    <div class="images">
    <img src="https://images.summitmedia-digital.com/esquiremagph/images/2017/07/10/Xyza-Bacani_5.jpg" class="big">
    <img src="https://www.demilked.com/magazine/wp-content/uploads/2015/01/hong-kong-photography-magnum-xyza-cruz-bacani-11.jpg" class="small">
    <img src="https://th.bing.com/th/id/OIP.Fn56GCDzSKpUAvgZEKKHUAHaFj?pid=ImgDet&rs=1" class="small">
    <img src="https://th.bing.com/th/id/OIP.mShJ8AC9rLKrgdH3_eNWWAHaE7?pid=ImgDet&rs=1" class="big">
    <img src="https://s.yimg.com/ny/api/res/1.2/QAZ8vBV6n9q5Xy7wMgLGTQ--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/de028736912ebd5a812e75e820cfbe78" class="big">
    <img src="http://globalnation.inquirer.net/files/2014/06/Xyza-Cruz-Bacani-4.jpg" class="small">
    <img src="https://i1.wp.com/artpil.com/wp-content/uploads/Xyza-Bacani-3.jpg" class="big">
    <img src="https://d32dm0rphc51dk.cloudfront.net/dIt2REy9DcaId4BeRqo4ZA/larger.jpg" class="small">
  </div></div>
    
   



</body>
</html>